com.WanderingTurtle/com.WanderingTurtle.FormPresentation/Views/SplashScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/shared" x:Class="com.WanderingTurtle.FormPresentation.Views.SplashScreen"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize"   Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="SignIn" TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
            <Setter Property="FontSize" Value="50px" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource Header}" Content="Welcome to the Wandering Turtle" />
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSignIn_Click" Content="Please Sign In" Style="{DynamicResource SignIn}" />
    </Grid>
</UserControl>