com.WanderingTurtle/com.WanderingTurtle.FormPresentation/Views/StartupScreen.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="UserControl_Loaded"
        x:Class="com.WanderingTurtle.FormPresentation.Views.StartupScreen">
    <UserControl.Resources>
        <GridLength x:Key="Offset">20</GridLength>
        <Style x:Key="LoginLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush AlignmentX="Left" AlignmentY="Top" ImageSource="/WanderingTurtle;component/Resources/SplashImage.jpg" Stretch="UniformToFill" />
    </UserControl.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource Offset}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{DynamicResource Offset}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{DynamicResource Offset}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{DynamicResource Offset}" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.35" />
                </Grid.Background>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LoginLabelStyle}" Content="User ID:" />
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LoginLabelStyle}" Content="Password:" />
                    <TextBox     Grid.Row="0" Grid.Column="1" x:Name="TxtUserName" GotKeyboardFocus="TxtInput_GotKeyboardFocus" KeyUp="TxtInput_KeyUp" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="TxtPassword" GotKeyboardFocus="TxtInput_GotKeyboardFocus" KeyUp="TxtInput_KeyUp" />
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnSignInClick" Content="Submit" HorizontalAlignment="Center" Padding="25,3" Margin="{DynamicResource Spacing.Top}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>