com.WanderingTurtle/com.WanderingTurtle.FormPresentation/Views/Admin/EventType.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.Views.Admin.EventType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{DynamicResource Spacing.Container}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="LblTitle" FontSize="16" FontWeight="Bold" Content="Event Type Administration" />
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label   Grid.Row="0" Grid.Column="0" Content="Add Event Type:" HorizontalContentAlignment="Right" />
            <Button  Grid.Row="0" Grid.Column="2" Content="Add Event Type" x:Name ="BtnAddType" Click="btnAddType_Click" Style="{DynamicResource ButtonStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtAddEventType" />

            <Label    Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="Change Event Type:" />
            <Label    Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="To:" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CboEditEvent" />
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="TxtEditEventType" />
            <Button   Grid.Row="1" Grid.Column="2" Content="Update Event Type" x:Name ="BtnEditType" Click="btnEditType_Click" Grid.RowSpan="2" Style="{DynamicResource ButtonStyle}" />

            <Label    Grid.Row="3" Grid.Column="0" Content="Archive Event Type:" HorizontalContentAlignment="Right" />
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CboArchiveEvent" />
            <Button   Grid.Row="3" Grid.Column="2" Content="Archive Event Type" x:Name ="BtnArchiveType" Click="btnArchiveType_Click" Style="{DynamicResource ButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>