com.WanderingTurtle/com.WanderingTurtle.FormPresentation/Views/Admin/EventType.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.Views.Admin.EventType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:ClassModifier="internal">
    <Grid Height="400" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="LblTitle" FontSize="16" FontWeight="Bold" Content="Event Type Administration" />
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label  FontWeight="Bold"  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Content="Add Event Type:" VerticalAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="3"  Content="Add Event Type" x:Name ="BtnAddType" Height="30"  Margin="10" Click="btnAddType_Click" />
            <TextBox Height="30"  Grid.Row="0" Grid.Column="1" x:Name="TxtAddEventType" />
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" />

            <ComboBox Height="30"  Grid.Row="1" Grid.Column="1" x:Name="CboEditEvent" ItemsSource = "{Binding}" />
            <TextBox  Height="30"  Grid.Row="2" Grid.Column="1" x:Name="TxtEditEventType" />
            <Label FontWeight="Bold"  Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="Change Event Type:" VerticalAlignment="Center" />
            <Label FontWeight="Bold"  Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="To:" VerticalAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="Update Event Type" x:Name ="BtnEditType" Height="30" Click="btnEditType_Click"  Margin="10" />
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" />

            <Label FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Content="Archive Event Type:" VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="1" Height="30"  x:Name="CboArchiveEvent" ItemsSource = "{Binding}" />
            <Button Grid.Row="3" Grid.Column="3"  Content="Archive Event Type" x:Name ="BtnArchiveType" Height="30" Click="btnArchiveType_Click" Margin="10"/>
            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" />
        </Grid>
        <Grid  Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width= "Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" x:Name="LblTitle2" FontSize="16" FontWeight="Bold" Content="Generate XML Report" Grid.ColumnSpan="4"/>

            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="Date From:" VerticalAlignment="Center" />
            <Label FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" Content="Date To:" VerticalAlignment="Center" />
            <DatePicker          Grid.Row="1" Grid.Column="1" x:Name="DateStart" />
            <DatePicker          Grid.Row="1" Grid.Column="3" x:Name="DateEnd" />
            <Button Grid.Row="1" Grid.Column="4"  Content="Save XML" x:Name ="BtnRunXML" Height="30"  Margin="10" Click="BtnRunXML_Click"/>
        </Grid>
    </Grid>
</UserControl>