com.WanderingTurtle/com.WanderingTurtle.FormPresentation/Views/Admin/GenerateReport.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.Views.Admin.GenerateReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Bold" Content="Generate XML Report" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Content="Date From:" />
            <Label FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" Content="Date To:" />
            <DatePicker Grid.Column="1" x:Name="DateStart" />
            <DatePicker Grid.Column="3" x:Name="DateEnd" />
            <Button Grid.Column="4"  Content="Save XML" Click="BtnRunXML_Click" Margin="{DynamicResource Spacing.Container}" />
        </Grid>
    </Grid>
</UserControl>