com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddBooking.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="AddBooking" Height="400" Width="800"
		WindowStartupLocation="CenterScreen">
    <Grid Margin="{DynamicResource Grid Margin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblGeneralAddBooking" FontSize="16" FontWeight="Bold" Content="Add Booking for Guest" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="33" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblAddBookingGuestID" Content="Guest Name:" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblAddBookingGuestName" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" />

            <Label Grid.Row="0" Grid.Column="4" FontWeight="Bold" Content="EVENT DESCRIPTION:" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
            <TextBlock  x:Name="txtEventDescription" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" />

            <Label Grid.Row="1" Grid.Column="0" x:Name="lblAddBookingQuantity" Content="Quantity:" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="0" x:Name="lblAddBookingDiscount" Content="Discount:" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="0" Maximum="{Binding}"  Name="udAddBookingQuantity" HorizontalAlignment="Stretch" />

            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbAddBookingDiscount" TabIndex="2" UndoLimit="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
            <xctk:DecimalUpDown FormatString="P0" Grid.Row="2" Grid.Column="1" Value="0"  IsEnabled="{Binding ElementName=lvEventListItems}" Minimum="0" Maximum =".20" Name="udDiscount" Increment=".01" />

            <Label Grid.Row="1" Grid.Column="2" Content="Total Discounted Price" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="2" x:Name="lblTotalWithDiscount" Content="{Binding}" ContentStringFormat="{}{0:C}" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnCalculateTicketPrice" Content="Calculate Cost" Click="btnCalculateTicketPrice_Click" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label    Grid.Row="0" Content="Events available:" FontWeight="Bold" />

            <DataGrid Grid.Row="1" x:Name="lvEventListItems" SelectionChanged="lvEventListItems_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width ="40" Header="ID" Binding="{Binding ItemListID}" />
                    <DataGridTextColumn Width ="90" Header="Start Date" Binding="{Binding StartDate, StringFormat='{}{0:ddd, MMM d}'}" />
                    <DataGridTextColumn Width ="90" Header="Start Time" Binding="{Binding StartDate, StringFormat='{}{0:t}'}" />
                    <DataGridTextColumn Width ="90" Header="End Date" Binding="{Binding EndDate, StringFormat='{}{0:ddd, MMM d}'}" />
                    <DataGridTextColumn Width ="90" Header="End Time" Binding="{Binding EndDate, StringFormat='{}{0:t}'}" />
                    <DataGridTextColumn Width ="150" Header="Event Name" Binding="{Binding EventName}" />

                    <DataGridTextColumn Width ="80" Header="Qty Avail" Binding="{Binding QuantityOffered}" />
                    <DataGridTextColumn Width ="100" Header="Ticket Price" Binding="{Binding Price, StringFormat='{}{0:C}'}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="1"  x:Name="btnAddBookingAdd" Content="Submit" Click="btnAddBookingAdd_Click" VerticalAlignment="Center" />
            <Button Grid.Row="3" Grid.Column="3"  Name="cancelButton" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Metro:MetroWindow>