com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddBooking.xaml

<Window x:Name="AddBooking1" x:Class="com.WanderingTurtle.FormPresentation.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}"
        Title="AddBooking" Height="400" Width="800"
		WindowStartupLocation="CenterScreen">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblGeneralAddBooking" FontSize="16" FontWeight="Bold" Content="Add Booking for Guest" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
                <RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblAddBookingGuestID" Content="Guest Name:" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblAddBookingGuestName" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" Content="EVENT DESCRIPTION:" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
            <TextBlock  x:Name="txtEventDescription" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            
            <Label Grid.Row="1" Grid.Column="0" x:Name="lblAddBookingQuantity" Content="Quantity:" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="0" x:Name="lblAddBookingDiscount" Content="Discount:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="tbAddBookingQuantity" TabIndex="1" UndoLimit="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbAddBookingDiscount" TabIndex="2" UndoLimit="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
		</Grid>
		<Grid Grid.Row="2" Margin="0,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
            <Label    Grid.Row="0" Content="Events available:" FontWeight="Bold" />

            <DataGrid Grid.Row="1" x:Name="lvEventListItems" SelectionChanged="lvEventListItems_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width ="40" Header="ID" Binding="{Binding ItemListID}" />
                    <DataGridTextColumn Width ="90" Header="Start Date" Binding="{Binding StartDate, StringFormat='{}{0:ddd, MMM d}'}" />
                    <DataGridTextColumn Width ="90" Header="Start Time" Binding="{Binding StartDate, StringFormat='{}{0:t}'}" />
                    <DataGridTextColumn Width ="90" Header="End Date" Binding="{Binding EndDate, StringFormat='{}{0:ddd, MMM d}'}" />
                    <DataGridTextColumn Width ="90" Header="End Time" Binding="{Binding EndDate, StringFormat='{}{0:t}'}" />
                    <DataGridTextColumn Width ="150" Header="Event Name" Binding="{Binding EventName}" />

                    <DataGridTextColumn Width ="80" Header="Qty Avail" Binding="{Binding QuantityOffered}" />
                    <DataGridTextColumn Width ="100" Header="Ticket Price" Binding="{Binding Price, StringFormat='{}{0:C}'}" />
                </DataGrid.Columns>
            </DataGrid>
		</Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="1"  x:Name="btnAddBookingAdd" Content="Submit" Click="btnAddBookingAdd_Click" VerticalAlignment="Center" />
            <Button Grid.Row="3" Grid.Column="3"  Name="cancelButton" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>