com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditPendingSupplier.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddEditPendingSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource WindowStyle}"
        Title="Update Pending Supplier" Height="460" Width="600"
    	WindowStartupLocation="CenterOwner">
    <Grid Margin="{DynamicResource Spacing.Container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid Margin="{StaticResource Spacing.Container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  HorizontalContentAlignment="Right" Content="Company Name" />
                <Label Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Right" Content="First Name" />
                <Label Grid.Column="0" Grid.Row="4"  HorizontalContentAlignment="Right" Content="Last Name" />
                <Label Grid.Column="0" Grid.Row="6"  HorizontalContentAlignment="Right" Content="Address" />
                <Label Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right" Content="Address 2:" />
                <Label Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Right" Content="City, State Zip" />
                <TextBox  Grid.Column="1" Grid.Row="0"  TabIndex="0" x:Name="txtCompanyName" />
                <TextBox  Grid.Column="1" Grid.Row="2"  TabIndex="1" x:Name="txtFirstName" />
                <TextBox  Grid.Column="1" Grid.Row="4"  TabIndex="2" x:Name="txtLastName" />
                <TextBox  Grid.Column="1" Grid.Row="6"  TabIndex="3" x:Name="txtAddress" />
                <TextBox  Grid.Column="1" Grid.Row="8"  TabIndex="4" x:Name="txtAddress2" />
                <ComboBox Grid.Column="1" Grid.Row="10" TabIndex="5" x:Name="cboZip" DisplayMemberPath="GetZipStateCity" />

                <Label Grid.Column="2" Grid.Row="0"  HorizontalContentAlignment="Right" Content="Description" Grid.RowSpan="4" />
                <Label Grid.Column="2" Grid.Row="4"  HorizontalContentAlignment="Right" Content="Phone Number" />
                <Label Grid.Column="2" Grid.Row="6"  HorizontalContentAlignment="Right" Content="Email Address" />
                <Label Grid.Column="2" Grid.Row="8"  HorizontalContentAlignment="Right" Content="Application Date" />
                <TextBox             Grid.Column="3" Grid.Row="0"  TabIndex="6" x:Name="txtCompanyDescription" Grid.RowSpan="4" Style="{DynamicResource TextArea}" />
                <xctk:MaskedTextBox  Grid.Column="3" Grid.Row="4"  TabIndex="7"  x:Name="txtPhoneNumber" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}" />
                <TextBox             Grid.Column="3" Grid.Row="6"  TabIndex="8"  x:Name="txtEmailAddress" />
                <Label               Grid.Column="3" Grid.Row="8"  TabIndex="9"  x:Name="dateApplicationDate" />

                <Separator Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" />

                <Label Grid.Column="0" Grid.Row="14" HorizontalContentAlignment="Right" Content="Appl. Status" />
                <Label Grid.Column="0" Grid.Row="16" HorizontalContentAlignment="Right" Content="User Name" />
                <Label Grid.Column="0" Grid.Row="18" HorizontalContentAlignment="Right" Content="Remarks" />
                <ComboBox Grid.Column="1" Grid.Row="14" TabIndex="10" x:Name="cboAppStatus" ItemsSource="{Binding Path=GetStatusList}" SelectionChanged="cboAppStatus_SelectionChanged" />
                <TextBox  Grid.Column="1" Grid.Row="16" TabIndex="11" x:Name="txtUserName" IsEnabled="False" />
                <TextBox  Grid.Column="1" Grid.Row="18" TabIndex="13" x:Name="txtRemarks" Grid.ColumnSpan="3" />

                <Label Grid.Column="2" Grid.Row="16" HorizontalContentAlignment="Right" Content="Supply Cost:" />
                <Metro:NumericUpDown Grid.Column="3" Grid.Row="16" TabIndex="12" x:Name="numSupplyCost" Minimum=".01" Maximum =".99" Interval=".01" Value=".70" StringFormat="P0" IsEnabled="False" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="{StaticResource Spacing.Container}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Submit" x:Name="btnSubmit" Click="btnSubmit_Click" />
            <Button Grid.Column="2" Content="Reset"  x:Name="btnReset"  Click="btnReset_Click" />
            <Button Grid.Column="4" Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" />
            <Separator Grid.Column="1" Style="{DynamicResource ButtonSeparator}" />
            <Separator Grid.Column="3" Style="{DynamicResource ButtonSeparator}" />
        </Grid>
    </Grid>
</Metro:MetroWindow>