com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditPendingSupplier.xaml

<metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddEditPendingSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource WindowStyle}"
        Title="Update Pending Supplier" Height="460" Width="600"
    	WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid Margin="{StaticResource Spacing.Container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  HorizontalContentAlignment="Right" Content="Company Name" />
                <Label Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Right" Content="First Name" />
                <Label Grid.Column="0" Grid.Row="4"  HorizontalContentAlignment="Right" Content="Last Name" />
                <Label Grid.Column="0" Grid.Row="6"  HorizontalContentAlignment="Right" Content="Address" />
                <Label Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right" Content="Address 2:" />
                <Label Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Right" Content="City, State Zip" />
                <TextBox  Grid.Column="1" Grid.Row="0"  TabIndex="0" x:Name="TxtCompanyName" />
                <TextBox  Grid.Column="1" Grid.Row="2"  TabIndex="1" x:Name="TxtFirstName" />
                <TextBox  Grid.Column="1" Grid.Row="4"  TabIndex="2" x:Name="TxtLastName" />
                <TextBox  Grid.Column="1" Grid.Row="6"  TabIndex="3" x:Name="TxtAddress" />
                <TextBox  Grid.Column="1" Grid.Row="8"  TabIndex="4" x:Name="TxtAddress2" />
                <ComboBox Grid.Column="1" Grid.Row="10" TabIndex="5" x:Name="CboZip" DisplayMemberPath="GetZipStateCity" />

                <Label Grid.Column="2" Grid.Row="0"  HorizontalContentAlignment="Right" Content="Description" Grid.RowSpan="4" />
                <Label Grid.Column="2" Grid.Row="4"  HorizontalContentAlignment="Right" Content="Phone Number" />
                <Label Grid.Column="2" Grid.Row="6"  HorizontalContentAlignment="Right" Content="Email Address" />
                <Label Grid.Column="2" Grid.Row="8"  HorizontalContentAlignment="Right" Content="Application Date" />
                <TextBox             Grid.Column="3" Grid.Row="0"  TabIndex="6" x:Name="TxtCompanyDescription" Grid.RowSpan="4" Style="{DynamicResource TextArea}" />
                <xctk:MaskedTextBox  Grid.Column="3" Grid.Row="4"  TabIndex="7"  x:Name="TxtPhoneNumber" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}" />
                <TextBox             Grid.Column="3" Grid.Row="6"  TabIndex="8"  x:Name="TxtEmailAddress" />
                <Label               Grid.Column="3" Grid.Row="8"  TabIndex="9"  x:Name="DateApplicationDate" />

                <Separator Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" />

                <Label Grid.Column="0" Grid.Row="14" HorizontalContentAlignment="Right" Content="Appl. Status" />
                <Label Grid.Column="0" Grid.Row="16" HorizontalContentAlignment="Right" Content="User Name" />
                <Label Grid.Column="0" Grid.Row="18" HorizontalContentAlignment="Right" Content="Remarks" />
                <ComboBox Grid.Column="1" Grid.Row="14" TabIndex="10" x:Name="CboAppStatus" ItemsSource="{Binding Path=GetStatusList}" SelectionChanged="cboAppStatus_SelectionChanged" />
                <TextBox  Grid.Column="1" Grid.Row="16" TabIndex="11" x:Name="TxtUserName" IsEnabled="False" />
                <TextBox  Grid.Column="1" Grid.Row="18" TabIndex="13" x:Name="TxtRemarks" Grid.ColumnSpan="3" />

                <Label Grid.Column="2" Grid.Row="16" HorizontalContentAlignment="Right" Content="Supply Cost:" />
                <metro:NumericUpDown Grid.Column="3" Grid.Row="16" TabIndex="12" x:Name="NumSupplyCost" Minimum=".01" Maximum =".99" Interval=".01" Value=".70" StringFormat="P0" IsEnabled="False" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Style="{StaticResource ButtonContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" TabIndex="100" Content="Submit" x:Name="BtnSubmit" Click="btnSubmit_Click" />
            <Button Grid.Column="2" TabIndex="101" Content="Reset"  x:Name="BtnReset"  Click="btnReset_Click" />
            <Button Grid.Column="4" TabIndex="102" Content="Cancel" x:Name="BtnCancel" Click="btnCancel_Click" />
            <Separator Grid.Column="1" Style="{DynamicResource ButtonSeparator}" />
            <Separator Grid.Column="3" Style="{DynamicResource ButtonSeparator}" />
        </Grid>
    </Grid>
</metro:MetroWindow>