com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditHotelGuest.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddEditHotelGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource WindowStyle}"
        Title="AddEditHotelGuest" Height="300" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid Margin="{DynamicResource Spacing.Container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="First Name:" />
                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Last Name:" />
                <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Address1:" />
                <Label Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Address2:" />
                <Label Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="ZIP Code:" />
                <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Phone Number:" />
                <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Email Address:" />
                <Label Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Room Number:" />
                <Label Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Guest PIN:" />
                <TextBox  Grid.Column="1" Grid.Row="0" TabIndex="0" VerticalContentAlignment="Center" KeyUp="txtInput_KeyUp" GotKeyboardFocus="txtInput_GotKeyboardFocus" x:Name="TxtFirstName" />
                <TextBox  Grid.Column="1" Grid.Row="2" TabIndex="1" VerticalContentAlignment="Center" KeyUp="txtInput_KeyUp" GotKeyboardFocus="txtInput_GotKeyboardFocus" x:Name="TxtLastName" />
                <TextBox  Grid.Column="1" Grid.Row="4" TabIndex="2" VerticalContentAlignment="Center" KeyUp="txtInput_KeyUp" GotKeyboardFocus="txtInput_GotKeyboardFocus" x:Name="TxtAddress1" />
                <TextBox  Grid.Column="1" Grid.Row="6" TabIndex="3" VerticalContentAlignment="Center" KeyUp="txtInput_KeyUp" GotKeyboardFocus="txtInput_GotKeyboardFocus" x:Name="TxtAddress2" />
                <ComboBox Grid.Column="1" Grid.Row="8" TabIndex="4" VerticalContentAlignment="Center" KeyUp="txtInput_KeyUp" GotKeyboardFocus="cboZip_GotKeyboardFocus"   x:Name="CboZip" DisplayMemberPath="GetZipStateCity" />
                <xctk:MaskedTextBox Mask="(000) 000-0000" Grid.Column="3" Grid.Row="0" TabIndex="5" ValueDataType="{x:Type s:String}"  KeyUp="txtInput_KeyUp" GotKeyboardFocus="txtInput_GotKeyboardFocus" x:Name="TxtPhoneNumber" MaxLength="12" />
                <TextBox  Grid.Column="3" Grid.Row="2" TabIndex="6" VerticalContentAlignment="Center" KeyUp="txtInput_KeyUp" GotKeyboardFocus="txtInput_GotKeyboardFocus" x:Name="TxtEmailAddress" MaxLength="100" />
                <TextBox  Grid.Column="3" Grid.Row="4" TabIndex="7" VerticalContentAlignment="Center" KeyUp="txtInput_KeyUp" GotKeyboardFocus="txtInput_GotKeyboardFocus" x:Name="TxtRoomNumber" MaxLength="4" />
                <TextBox  Grid.Column="3" Grid.Row="6" TabIndex="8" VerticalContentAlignment="Center" KeyUp="txtInput_KeyUp" GotKeyboardFocus="txtInput_GotKeyboardFocus" x:Name="TxtGuestPIN" MaxLength="4" FontFamily="Courier New" FontSize="14" />
                <Button Grid.Column="3" Grid.Row="8" x:Name="btnGeneratePIN" Content="Generate PIN" Click="btnGeneratePIN_Click" HorizontalAlignment="Right" Width="100" Height="20"/>
                
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Style="{StaticResource ButtonContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" TabIndex="100" Content="Submit" x:Name="btnSubmit" Click="btnSubmit_Click" />
            <Button Grid.Column="2" TabIndex="101" Content="Reset"  x:Name="btnReset"  Click="btnReset_Click" />
            <Button Grid.Column="4" TabIndex="102" Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" />
            <Separator Grid.Column="1" Style="{DynamicResource ButtonSeparator}" />
            <Separator Grid.Column="3" Style="{DynamicResource ButtonSeparator}" />
        </Grid>
    </Grid>
</Metro:MetroWindow>