com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditEvent.xaml

<Metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
		x:Class="com.WanderingTurtle.FormPresentation.AddEditEvent"
        Style="{DynamicResource WindowStyle}"
        Title="Add a New Event"  Height="300" Width="400"
		WindowStartupLocation="CenterScreen">
    <Grid Margin="{DynamicResource Grid Margin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Event Name:"  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" />
        <Label Content="Event Type:"  Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" />
        <Label Content="Description:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
        <TextBox  x:Name="txtEventName" Grid.Row="0" Grid.Column="1" MaxLength="255" />
        <ComboBox x:Name="cboxType"     Grid.Row="0" Grid.Column="3" DisplayMemberPath="EventName" />
        <TextBox  x:Name="txtDescrip"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="255" Style="{DynamicResource TextArea}" Height="Auto" />

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Provided Transportation?" />
            <Label Grid.Row="0" Grid.Column="1" Content="On Site?" />
            <Canvas Grid.Row="1" Grid.Column="0" x:Name="radTransp" Margin="10,0,0,0">
                <RadioButton x:Name="radTranspYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="10" TabIndex="11" />
                <RadioButton x:Name="radTranspNo"  Content="No"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="72" Canvas.Top="10" TabIndex="12" />
            </Canvas>
            <Canvas Grid.Row="1" Grid.Column="1" x:Name="radOnSite" Margin="10,0,0,0">
                <RadioButton x:Name="radOnSiteYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="10" TabIndex="13" />
                <RadioButton x:Name="radOnSiteNo"  Content="No"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="10" TabIndex="14" />
            </Canvas>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="{DynamicResource Button Spacing Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" TabIndex="8"  Content="Submit" x:Name="BtnSubmit" Click="btnSubmit_Click" Margin="0,0,5,0" />
            <Button Grid.Column="1" TabIndex="9"  Content="Reset"  x:Name="BtnReset"  Click="btnReset_Click"  Margin="2.5,0" />
            <Button Grid.Column="2" TabIndex="10" Content="Cancel" x:Name="BtnCancel" Click="btnCancel_Click" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</Metro:MetroWindow>