com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditPendingSupplier.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddEditPendingSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource WindowStyle}"
        Title="Update Pending Supplier" Height="400" Width="600"
    	WindowStartupLocation="CenterScreen">
    <Grid Margin="{DynamicResource Grid Margin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="Company Name" />
            <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" Content="Description" Grid.RowSpan="2" />
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="First Name" />
            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Last Name" />
            <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Content="Address" />
            <Label Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right" Content="User Name" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCompanyName" TabIndex="0" />
            <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtCompanyDescription" Grid.RowSpan="2" Style="{DynamicResource TextArea}" TabIndex="6" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtFirstName" TabIndex="1" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtLastName" TabIndex="2" />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtAddress" TabIndex="3" />
            <TextBox Grid.Column="1" Grid.Row="8" x:Name="txtUserName" IsEnabled="False" TabIndex="11" />
            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Content="Address 2:" />

            <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" />

            <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" Content="City, State Zip" />
            <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Content="Phone Number" />
            <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" Content="Email Address" />
            <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" Content="Application Date" />
            <Label Grid.Row="7" HorizontalContentAlignment="Right" Content="Appl. Status" />

            <ComboBox Grid.Column="1" Grid.Row="7" x:Name="cboAppStatus" ItemsSource="{Binding Path=GetStatusList}" SelectionChanged="cboAppStatus_SelectionChanged" TabIndex="10" />

            <Label Grid.Row="9" HorizontalContentAlignment="Right" Content="Remarks" />

            <Label Grid.Column="2" Grid.Row="8" HorizontalContentAlignment="Right" Content="Supply Cost:" />
            <TextBox Grid.Column="1" Grid.Row="9" x:Name="txtRemarks" Grid.ColumnSpan="3" TabIndex="13" />

            <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtAddress2" TabIndex="4" />
            <ComboBox x:Name="cboZip"      Grid.Row="5" Grid.Column="1" TabIndex="5" DisplayMemberPath="GetZipStateCity" />

            <xctk:MaskedTextBox x:Name="txtPhoneNumber" TabIndex="7" Grid.Row="2" Grid.Column="3" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}" />
            <TextBox    Grid.Column="3" Grid.Row="3" x:Name="txtEmailAddress" TabIndex="8" />
            <Label Grid.Column="3" Grid.Row="4" x:Name="dateApplicationDate" TabIndex="9" />
            <Metro:NumericUpDown Grid.Column="3" Grid.Row="8" Minimum=".01" Maximum =".99" Interval=".01" Value=".70" StringFormat="P0" x:Name="numSupplyCost" IsEnabled="False" TabIndex="12" />
        </Grid>
        <Grid Grid.Row="1" Margin="{DynamicResource Spacing Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Submit" x:Name="btnSubmit" Click="btnSubmit_Click" Margin="0,0,5,0" />
            <Button Grid.Column="1" Content="Reset"  x:Name="btnReset"  Click="btnReset_Click"  Margin="2.5,0" />
            <Button Grid.Column="2" Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</Metro:MetroWindow>