com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditEmployee.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="Employee Updates" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid Margin="{DynamicResource Spacing.Container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="First Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Grid.Row="2" Grid.Column="0" Content="Last Name:"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Grid.Row="4" Grid.Column="0" Content="Password:"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Grid.Row="6" Grid.Column="0" Content="Password:"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Grid.Row="8" Grid.Column="0" Content="User Level:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox     Grid.Row="0" Grid.Column="1" TabIndex="0" Grid.ColumnSpan="2" x:Name="TxtFirstName"      VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <TextBox     Grid.Row="2" Grid.Column="1" TabIndex="1" Grid.ColumnSpan="2" x:Name="TxtLastName"       VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <PasswordBox Grid.Row="4" Grid.Column="1" TabIndex="2" x:Name="TxtPassword"       VerticalContentAlignment="Center" VerticalAlignment="Center"  Tag="Testing" />
                <PasswordBox Grid.Row="6" Grid.Column="1" TabIndex="3" x:Name="TxtPassword2"      VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <CheckBox    Grid.Row="6" Grid.Column="2" TabIndex="4" x:Name="ChkActiveEmployee" VerticalAlignment="Center" IsChecked="True" Content="Active" Margin="5,0,0,0" />
                <ComboBox    Grid.Row="8" Grid.Column="1" TabIndex="5" x:Name="CboUserLevel"      VerticalContentAlignment="Center" ItemsSource="{Binding Path=GetUserLevelList}" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Style="{StaticResource ButtonContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" TabIndex="100" Content="Submit" x:Name="btnSubmit" Click="btnSubmit_Click" />
            <Button Grid.Column="2" TabIndex="101" Content="Reset"  x:Name="btnReset"  Click="btnReset_Click" />
            <Button Grid.Column="4" TabIndex="102" Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" />
            <Separator Grid.Column="1" Style="{DynamicResource ButtonSeparator}" />
            <Separator Grid.Column="3" Style="{DynamicResource ButtonSeparator}" />
        </Grid>
    </Grid>
</Metro:MetroWindow>