com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEmployee.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEmployee" Height="300" Width="300" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFE5E5E5">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Height="23" Grid.Row="1"/>
        <TextBox  x:Name="txtFirstName" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="91,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="91,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" Grid.Row="1"/>
        <Button x:Name="btnAddEmployee" Content="Submit" HorizontalAlignment="Left" Margin="86,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnAddEmployee_Click" Padding="{DynamicResource Button Padding}"/>
        <CheckBox x:Name="chkActiveEmployee" IsChecked="True" KeyboardNavigation.TabIndex="4" Content="Active" HorizontalAlignment="Left" Margin="203,18,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox x:Name="txtPassword" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="91,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="User Level"  HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="3" VerticalAlignment="Top" />
        <ComboBox x:Name="cboUserLevel" HorizontalAlignment="Left" Margin="91,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" 
          ItemsSource="{Binding Path=RetrieveUserLevelList()}" 
            DisplayMemberPath="id" 
            SelectedValuePath="value" 
            SelectedValue="{Binding id}" />

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
    </Grid>
</Window>
