com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditListing.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddEditListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource WindowStyle}"
        Title="ItemListings" Height="300" Width="500"
		WindowStartupLocation="CenterScreen">
    <Grid Margin="{DynamicResource Grid Margin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblTitle" FontSize="16" FontWeight="Bold" Content="Event Listing" />
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Content="Item Name:" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="Supplier Name:" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="Start Date:" />
            <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Content="End Date:" />
            <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" Content="Price (USD):" />
            <ComboBox   Grid.Row="0" Grid.Column="1" x:Name="eventCbox"    Grid.ColumnSpan="2" DisplayMemberPath="EventItemName" />
            <ComboBox   Grid.Row="1" Grid.Column="1" x:Name="supplierCbox" Grid.ColumnSpan="2" DisplayMemberPath="CompanyName" />
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dateStart" />
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dateEnd"  />
            <Metro:NumericUpDown Grid.Row="4" Grid.Column="1" x:Name="udPrice" StringFormat="C2" Interval="5" />

            <Label Grid.Row="2" Grid.Column="2"  Content="Start Time:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="2" Content="End Time:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="2" Content="Seats Available:  "  HorizontalAlignment="Right" VerticalAlignment="Center" />
            <xctk:TimePicker Grid.Row="2" Grid.Column="3" x:Name="tpStartTime" />
            <xctk:TimePicker Grid.Row="3" Grid.Column="3" x:Name="tpEndTime" />
            <Metro:NumericUpDown Grid.Row="4" Grid.Column="3" x:Name="udSeats" Interval="5" Minimum="1" />
        </Grid>
        <Grid Grid.Row="2" Margin="{DynamicResource Button Spacing Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" TabIndex="8"  Content="Submit" x:Name="BtnSubmit" Click="btnSubmit_Click" Margin="0,0,5,0" />
            <Button Grid.Column="1" TabIndex="9"  Content="Reset"  x:Name="BtnReset"  Click="btnReset_Click"  Margin="2.5,0" />
            <Button Grid.Column="2" TabIndex="10" Content="Cancel" x:Name="BtnCancel" Click="btnCancel_Click" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</Metro:MetroWindow>