com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditEvent.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
		x:Class="com.WanderingTurtle.FormPresentation.AddEditEvent"
        Style="{DynamicResource WindowStyle}"
        Title="Add a New Event" Height="350" Width="400"
		WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid Margin="{DynamicResource Spacing.Container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Event Name:"  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" />
                <Label Content="Event Type:"  Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" />
                <Label Content="Description:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
                <TextBox  Grid.Row="0" Grid.Column="1" TabIndex="0" x:Name="TxtEventName" MaxLength="255" />
                <ComboBox Grid.Row="0" Grid.Column="3" TabIndex="1" x:Name="CboxType" DisplayMemberPath="EventName" />
                <TextBox  Grid.Row="1" Grid.Column="1" TabIndex="2" x:Name="TxtDescrip" Grid.ColumnSpan="3" MaxLength="255" Style="{DynamicResource TextArea}" Height="Auto" />

                <Grid Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Provided Transportation?" />
                    <Label Grid.Row="0" Grid.Column="1" Content="On Site?" />
                    <Canvas Grid.Row="1" Grid.Column="0" x:Name="RadTransp" Margin="10,0,0,0">
                        <RadioButton TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="RadTranspYes" Content="Yes" Canvas.Left="5"  Canvas.Top="10" />
                        <RadioButton TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="RadTranspNo"  Content="No"  Canvas.Left="72" Canvas.Top="10" />
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="1" x:Name="RadOnSite" Margin="10,0,0,0">
                        <RadioButton TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="RadOnSiteYes" Content="Yes" Canvas.Left="5"  Canvas.Top="10" />
                        <RadioButton TabIndex="6" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="RadOnSiteNo"  Content="No"  Canvas.Left="70" Canvas.Top="10" />
                    </Canvas>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Style="{StaticResource ButtonContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" TabIndex="100" Content="Submit" x:Name="BtnSubmit" Click="btnSubmit_Click" />
            <Button Grid.Column="2" TabIndex="101" Content="Reset"  x:Name="BtnReset"  Click="btnReset_Click" />
            <Button Grid.Column="4" TabIndex="102" Content="Cancel" x:Name="BtnCancel" Click="btnCancel_Click" />
            <Separator Grid.Column="1" Style="{DynamicResource ButtonSeparator}" />
            <Separator Grid.Column="3" Style="{DynamicResource ButtonSeparator}" />
        </Grid>
    </Grid>
</metro:MetroWindow>