com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditEmployee.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}"
        Title="AddEmployee" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="First Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="1" Content="Last Name:"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="2" Content="Password:"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="3" Content="User Level:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
            <TextBox  Grid.Row="0" Grid.Column="1" TabIndex="0" Grid.ColumnSpan="2" x:Name="txtFirstName" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <TextBox  Grid.Row="1" Grid.Column="1" TabIndex="0" Grid.ColumnSpan="2" x:Name="txtLastName"  VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <TextBox  Grid.Row="2" Grid.Column="1" TabIndex="0" Grid.ColumnSpan="1" x:Name="txtPassword"  VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Row="2" Grid.Column="2" TabIndex="4" Grid.ColumnSpan="1" x:Name="chkActiveEmployee" IsChecked="True"  Content="Active" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" IsEnabled="False" />
            <ComboBox Grid.Row="3" Grid.Column="1" TabIndex="5" Grid.ColumnSpan="1" x:Name="cboUserLevel" ItemsSource="{Binding Path=GetUserLevelList}" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Button Grid.Row="1" x:Name="btnAddEmployee" Content="Submit" Click="btnAddEmployee_Click" />
    </Grid>
</Window>