com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddItemListings.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.AddItemListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddItemListings" WindowStartupLocation="CenterScreen" Height="283" Width="417">
    <Grid>
        <Label Content="Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,22,0,0" RenderTransformOrigin="0.526,0.654"/>
        <DatePicker x:Name="DateStart" HorizontalAlignment="Left" Margin="104,82,0,0" VerticalAlignment="Top" TabIndex="1"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,81,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="23" Margin="104,111,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="52" TabIndex="3"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,107,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="105,142,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="52" TabIndex="5"/>
        <Label Content="Price (USD) $" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,139,0,0" RenderTransformOrigin="1.342,0.308"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="287,82,0,0" VerticalAlignment="Top" TabIndex="2"/>
        <Label Content="End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,81,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Height="23" Margin="287,111,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="52" TabIndex="4"/>
        <Label Content="End Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,107,0,0" RenderTransformOrigin="1.342,0.308"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="303,212,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click" TabIndex="7"/>
        <TextBox x:Name ="txtSeats" HorizontalAlignment="Left" Height="23" Margin="287,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TabIndex="6"/>
        <Label Content="Seats Available:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,138,0,0" RenderTransformOrigin="1.342,0.308"/>
        <ComboBox x:Name="eventCbox" HorizontalAlignment="Left" Margin="96,26,0,0" VerticalAlignment="Top" Width="228" 
            DisplayMemberPath="EventItemName" 
            SelectedValuePath="EventItemID" 
            SelectedValue="{Binding EventItemID}" TabIndex="2" >
            <ComboBox Height="100" Width="120"/>
        </ComboBox>

    </Grid>
</Window>
