com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddItemListings.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddItemListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="AddItemListings" Height="283" Width="417"
		WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,22,0,0" RenderTransformOrigin="0.526,0.654" />
        <DatePicker x:Name="DateStart" HorizontalAlignment="Left" Margin="100,102,0,0" VerticalAlignment="Top" TabIndex="1" />
        <Label Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,101,0,0" RenderTransformOrigin="1.342,0.308" />
        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="23" Margin="100,131,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="52" TabIndex="3" />
        <Label Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,127,0,0" RenderTransformOrigin="1.342,0.308" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="101,162,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="52" TabIndex="5" />
        <Label Content="Price (USD) $" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,159,0,0" RenderTransformOrigin="1.342,0.308" />
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="283,102,0,0" VerticalAlignment="Top" TabIndex="2" />
        <Label Content="End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,101,0,0" RenderTransformOrigin="1.342,0.308" />
        <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Height="23" Margin="283,131,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="52" TabIndex="4" />
        <Label Content="End Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,127,0,0" RenderTransformOrigin="1.342,0.308" />
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="303,212,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click" TabIndex="7" />
        <TextBox x:Name ="txtSeats" HorizontalAlignment="Left" Height="23" Margin="283,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TabIndex="6" />
        <Label Content="Seats Available:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,158,0,0" RenderTransformOrigin="1.342,0.308" />
        <ComboBox x:Name="eventCbox" HorizontalAlignment="Left" Margin="96,26,0,0" VerticalAlignment="Top" Width="228"
            DisplayMemberPath="EventItemName"
            SelectedValuePath="EventItemID"
            SelectedValue="{Binding EventItemID}" TabIndex="2">
            <ComboBox Height="100" Width="120" />
        </ComboBox>
        <Label x:Name="lblSupplierName" Content="Supplier Name" HorizontalAlignment="Left" Margin="3,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.538" Width="88" />
        <ComboBox x:Name="supplierCbox" HorizontalAlignment="Left" Margin="96,67,0,0" VerticalAlignment="Top" Width="228"
                  DisplayMemberPath="CompanyName"
                  SelectedValuePath="SupplierID"
                  SelectedValue="{Binding SupplierID}" />
    </Grid>
</Metro:MetroWindow>