com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddNewEvent.xaml

<Metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
		x:Class="com.WanderingTurtle.FormPresentation.AddNewEvent"
        Title="Add a New Event"  Height="389.5" Width="485.355"
		WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtEventName" HorizontalAlignment="Left" Height="23" Margin="99,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1" MaxLength="255" />
        <Label Content="Event Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,13,0,0" RenderTransformOrigin="0.526,0.654" />
        <Label Content="Provided Transportation?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,170,0,0" RenderTransformOrigin="1.342,0.308" />
        <Canvas HorizontalAlignment="Left" Height="54" Margin="127,203,0,0" VerticalAlignment="Top" Width="58">
            <RadioButton x:Name="radTranspYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="10" TabIndex="11" />
            <RadioButton x:Name="radTranspNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="30" TabIndex="12" />
        </Canvas>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,73,0,0" RenderTransformOrigin="1.342,0.308" />
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="380,326,0,0" VerticalAlignment="Top" Width="76" Click="SubmitBtn_Click" TabIndex="15" />
        <Label Content="Event Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,13,0,0" RenderTransformOrigin="0.526,0.654" />
        <ComboBox x:Name="cboxType" HorizontalAlignment="Left" Margin="317,17,0,0" VerticalAlignment="Top" Width="120"
            DisplayMemberPath="EventName"
            SelectedValuePath="EventTypeID"
            SelectedValue="{Binding EventTypeID}" TabIndex="2">
            <ComboBox Height="100" Width="120" />
        </ComboBox>
        <Label Content="On Site?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,170,0,0" RenderTransformOrigin="1.342,0.308" />
        <Canvas HorizontalAlignment="Left" Height="54" Margin="270,203,0,0" VerticalAlignment="Top" Width="58">
            <RadioButton x:Name="radOnSiteYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="10" TabIndex="13" />
            <RadioButton x:Name="radOnSiteNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="30" TabIndex="14" />
        </Canvas>
        <TextBox x:Name="txtDescrip" HorizontalAlignment="Left" Height="93" Margin="99,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TabIndex="10" RenderTransformOrigin="0.499,0.528" MaxLength="255" />
    </Grid>
</Metro:MetroWindow>