com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddSupplier.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}"
        Title="Add Supplier" WindowStartupLocation="CenterScreen" Height="481.015" Width="900.035" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="167"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblError" Content="Error Messages" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Height="25" Width="590"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="432,12,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="30" Margin="552,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="135,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="15,67,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="135,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
        <Label Content="Address 1" HorizontalAlignment="Left" Margin="15,121,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="30" Margin="135,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
        <Label Content="Address 2" HorizontalAlignment="Left" Margin="15,176,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="30" Margin="135,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
        <Label Content="zip" HorizontalAlignment="Left" Margin="15,231,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="432,64,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="30" Margin="552,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135" MaxLength="15"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="432,120,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="552,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135" MaxLength="100"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="432,172,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="31" Margin="552,174,0,0" MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
        <Button x:Name="btnSubmit" Content="Add Supplier" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="126" Height="47" Click="btnSubmit_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="141,330,0,0" VerticalAlignment="Top" Width="129" Height="47" Click="btnEdit_Click"/>
        <ComboBox x:Name="cboZip" HorizontalAlignment="Left" Margin="135,231,0,0" VerticalAlignment="Top" Width="135" Height="34" DisplayMemberPath="Zip"/>
    </Grid>
</Window>
