com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddSupplier.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="Add Supplier"  Height="337.731" Width="723.319"
		Loaded="Window_Loaded" Closed="Window_Closed"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="567.2" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="62*" />
				<ColumnDefinition Width="109*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="42*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="37*" />
				<RowDefinition Height="37*" />
				<RowDefinition Height="39*" />
				<RowDefinition Height="372*" />
			</Grid.RowDefinitions>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="44*" />
				<RowDefinition Height="37*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="39*" />
				<RowDefinition Height="407*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*" />
				<ColumnDefinition Width="12*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Label Content="Company Name" HorizontalAlignment="Left" Margin="39.021,12,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="34" Width="108" />
		<Label Content="First Name" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108" />
		<TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="135,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="183" />
		<Label Content="Last Name" HorizontalAlignment="Left" Margin="15,48,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108" />
		<TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="135,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="183" />
		<Label Content="Address 1" HorizontalAlignment="Left" Margin="15,82,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108" />
		<TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="30" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="183" />
		<Label Content="Address 2" HorizontalAlignment="Left" Margin="15,121,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108" />
		<TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="30" Margin="135,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="183" />
		<Label Content="City, State Zip" HorizontalAlignment="Left" Margin="15,159,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108" />
		<Label Content="Phone Number" HorizontalAlignment="Left" Margin="39.021,49,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="34" Width="108" />
		<TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="30" Margin="160.021,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="192" MaxLength="15" RenderTransformOrigin="0.487,-0.012" />
		<Label Content="Email Address" HorizontalAlignment="Left" Margin="39.021,84,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="34" Width="108" />
		<TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="159.021,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="192" MaxLength="100" />
		<Label Content="User ID" HorizontalAlignment="Left" Margin="39.021,122,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="34" Width="108" />
		<TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="32" Margin="159.021,124,0,0" MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="192" />
		<Button x:Name="btnSubmit" Content="Add Supplier" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="btnSubmit_Click" />
		<Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="128,234,0,0" VerticalAlignment="Top" Width="102" Height="34" Click="btnEdit_Click" />
		<ComboBox x:Name="cboZip" HorizontalAlignment="Left" Margin="135,159,0,0" VerticalAlignment="Top" Width="124" Height="34" DisplayMemberPath="GetZipStateCity" />
		<xctk:MaskedTextBox x:Name="txtPhoneNumber" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}" HorizontalAlignment="Left"  Width="192" Grid.Row="0" Grid.Column="1" Margin="159.6,48,0,0" Height="32" VerticalAlignment="Top" />
	</Grid>
</Window>