com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddSupplier.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource WindowStyle}"
        Title="Add Supplier"  Height="300" Width="700"
		Loaded="Window_Loaded" Closed="Window_Closed"
		WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="First Name"      Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" />
        <Label Content="Last Name"       Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
        <Label Content="Address 1"       Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" />
        <Label Content="Address 2"       Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" />
        <Label Content="City, State Zip" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" />
        <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" TabIndex="1" />
        <TextBox x:Name="txtLastName"  Grid.Row="1" Grid.Column="1" TabIndex="2" />
        <TextBox x:Name="txtAddress1"  Grid.Row="2" Grid.Column="1" TabIndex="3" />
        <TextBox x:Name="txtAddress2"  Grid.Row="3" Grid.Column="1" TabIndex="4" />
        <ComboBox x:Name="cboZip"      Grid.Row="4" Grid.Column="1" TabIndex="5" DisplayMemberPath="GetZipStateCity" />

        <Label Content="Company Name"  Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" />
        <Label Content="Phone Number"  Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" />
        <Label Content="Email Address" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" />
        <Label Content="User ID"       Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Right" />
        <TextBox            x:Name="txtCompanyName" TabIndex="6" Grid.Row="0" Grid.Column="3" />
        <xctk:MaskedTextBox x:Name="txtPhoneNumber" TabIndex="7" Grid.Row="1" Grid.Column="3" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}" />
        <TextBox            x:Name="txtEmail"       TabIndex="8" Grid.Row="2" Grid.Column="3" />
        <TextBox            x:Name="txtUserID"      TabIndex="9" Grid.Row="3" Grid.Column="3" />

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubmit" Grid.Column="0" Content="Add Supplier" Click="btnSubmit_Click" Margin="{DynamicResource Grid Margin}" />
            <Button x:Name="btnEdit"   Grid.Column="1" Content="Edit"         Click="btnEdit_Click"   Margin="{DynamicResource Grid Margin}" />
        </Grid>
    </Grid>
</Metro:MetroWindow>