com.WanderingTurtle/com.WanderingTurtle.FormPresentation/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="com.WanderingTurtle.FormPresentation.App"
    DispatcherUnhandledException="DispatcherUnhandledExceptionEventHandler"
	StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WindowStyle" TargetType="{x:Type Metro:MetroWindow}">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="MainWindowStyle" TargetType="{x:Type Metro:MetroWindow}" BasedOn="{StaticResource WindowStyle}">
                <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            </Style>

            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="Padding" Value="15,0" />
            </Style>

            <system:Double x:Key="Component.Height">30</system:Double>
            <Thickness x:Key="Spacing.Container">5</Thickness>
            <Thickness x:Key="Spacing.TopBottom">0,5</Thickness>
            <Thickness x:Key="Spacing.Inline">5,0</Thickness>
            <Thickness x:Key="Spacing.Right">0,0,5,0</Thickness>
            <Thickness x:Key="Spacing.Top">0,5,0,0</Thickness>

            <VerticalAlignment x:Key="TextBoxVerticalContentAlign">Center</VerticalAlignment>
            <system:Boolean x:Key="TextBoxClearTextButton">True</system:Boolean>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}" />
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" x:Key="TextBoxStyle">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
                <Setter Property="Metro:TextBoxHelper.ClearTextButton" Value="{StaticResource TextBoxClearTextButton}" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />
            <Style x:Key="TextArea" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Height" Value="NaN" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
            <Style TargetType="{x:Type xctk:MaskedTextBox}" BasedOn="{StaticResource TextBoxStyle}" />
            <Style x:Key="SearchTextBox.Inline" TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}">
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
                <Setter Property="Metro:TextBoxHelper.ClearTextButton" Value="True" />
                <Setter Property="Metro:TextBoxHelper.Watermark" Value="Search" />
                <Style.Triggers>
                    <Trigger Property="Metro:TextBoxHelper.HasText" Value="True">
                        <Setter Property="Metro:TextBoxHelper.ButtonTemplate" Value="{DynamicResource ChromelessButtonTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchTextBox.Inline}">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MetroPasswordBox}">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
                <Setter Property="Metro:TextBoxHelper.ClearTextButton" Value="{StaticResource TextBoxClearTextButton}" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource VirtualisedMetroComboBox}">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type Metro:NumericUpDown}">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type xctk:TimePicker}">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type xctk:DecimalUpDown}">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MetroDatePicker}">
                <Setter Property="Height" Value="{StaticResource Component.Height}" />
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MetroListBox}">
                <Setter Property="Margin" Value="{StaticResource Spacing.TopBottom}" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="Padding" Value="8,3" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="MinHeight" Value="{StaticResource Component.Height}" />
                <Setter Property="Metro:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}" />
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

            <Style x:Key="ButtonSeparator" TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="{StaticResource Spacing.Right}" />
                <Setter Property="Height" Value="0" />
                <Setter Property="Width" Value="0" />
            </Style>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MetroScrollViewer}">
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            </Style>
            <Style x:Key="ButtonContainer" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="{StaticResource Spacing.Container}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>