com.WanderingTurtle/com.WanderingTurtle.FormPresentation/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="com.WanderingTurtle.FormPresentation.App"
	StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="TextBoxHeight">30</system:Double>
            <VerticalAlignment x:Key="TextBoxVerticalContentAlign">Center</VerticalAlignment>
            <system:Boolean x:Key="TextBoxClearTextButton">True</system:Boolean>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
                <Setter Property="Metro:TextBoxHelper.ClearTextButton" Value="{StaticResource TextBoxClearTextButton}" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MetroPasswordBox}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
                <Setter Property="Metro:TextBoxHelper.ClearTextButton" Value="{StaticResource TextBoxClearTextButton}" />
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="Padding" Value="8,3" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="MinHeight" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="Metro:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button}" />
            <Thickness x:Key="Grid Margin">5</Thickness>
            <Thickness x:Key="Button Spacing">0,0,5,0</Thickness>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AutoGenerateColumns" Value="False" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>