com.WanderingTurtle/com.WanderingTurtle.FormPresentation/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="com.WanderingTurtle.FormPresentation.App"
    DispatcherUnhandledException="DispatcherUnhandledExceptionEventHandler"
	StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WindowStyle" TargetType="{x:Type Metro:MetroWindow}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="MainWindowStyle" TargetType="{x:Type Metro:MetroWindow}" BasedOn="{StaticResource WindowStyle}">
                <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            </Style>

            <system:Double x:Key="TextBoxHeight">30</system:Double>
            <VerticalAlignment x:Key="TextBoxVerticalContentAlign">Center</VerticalAlignment>
            <system:Boolean x:Key="TextBoxClearTextButton">True</system:Boolean>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" x:Key="TextBoxStyle">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
                <Setter Property="Metro:TextBoxHelper.ClearTextButton" Value="{StaticResource TextBoxClearTextButton}" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />
            <Style x:Key="TextArea" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Height" Value="68" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
            <Style TargetType="{x:Type xctk:MaskedTextBox}" BasedOn="{StaticResource TextBoxStyle}" />
            <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
                <Setter Property="Metro:TextBoxHelper.ClearTextButton" Value="True" />
                <Setter Property="Metro:TextBoxHelper.Watermark" Value="Search" />
                <Style.Triggers>
                    <Trigger Property="Metro:TextBoxHelper.HasText" Value="True">
                        <Setter Property="Metro:TextBoxHelper.ButtonTemplate" Value="{DynamicResource ChromelessButtonTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MetroPasswordBox}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
                <Setter Property="Metro:TextBoxHelper.ClearTextButton" Value="{StaticResource TextBoxClearTextButton}" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource VirtualisedMetroComboBox}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type xctk:TimePicker}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type xctk:DecimalUpDown}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>
            <Style TargetType="{x:Type DatePicker}"  BasedOn="{StaticResource MetroDatePicker}">
                <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TextBoxVerticalContentAlign}" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="Padding" Value="8,3" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="MinHeight" Value="{StaticResource TextBoxHeight}" />
                <Setter Property="Metro:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button}" />
            <Thickness x:Key="Grid Margin">5</Thickness>
            <Thickness x:Key="Button Spacing">0,5,5,0</Thickness>
            <Thickness x:Key="Button Spacing Inline">0,0,5,0</Thickness>
            <Thickness x:Key="Spacing Top">0,5,0,0</Thickness>

            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
