com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ArchiveInvoice.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.ArchiveInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guest Final Invoice" Height="400" Width="500" WindowStartupLocation="CenterScreen" Background="{DynamicResource Standard}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblGuestFinalInvoice" Content="Guest Final Invoice Summary" FontSize="16" FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="90" />
                <ColumnDefinition Width="321*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="lblGuestName" Content="Guest Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblGuestNameLookup" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="2" Content="Invoice #:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="2" x:Name="lblInvoice" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Checked In:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblCheckInDate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Room #: "  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="lblRoomNum"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Address: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblAddress"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="City/State: "  HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="1" x:Name="lblCityState"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Phone #: "  HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="1" x:Name="lblPhoneNum"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Email: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="1" x:Name="lblEmail" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Total Due: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="6" Grid.Column="1" x:Name="lblTotalPrice" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Row="7" Grid.Column="1" x:Name="btnFinalizeInvoice" Content="Submit" Click="btnFinalizeInvoice_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
