com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ArchiveInvoice.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.ArchiveInvoice"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Guest Final Invoice" Height="400" Width="500"
		WindowStartupLocation="CenterScreen">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" x:Name="lblGuestFinalInvoice" Content="Guest Final Invoice Summary" FontSize="16" FontWeight="Bold" />

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Guest Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
			<Label Grid.Row="1" Grid.Column="0" Content="Checked In:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
			<Label Grid.Row="2" Grid.Column="0" Content="Address:"    HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
			<Label Grid.Row="3" Grid.Column="0" Content="City/State:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
			<Label Grid.Row="4" Grid.Column="0" Content="Phone #:"    HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
			<Label Grid.Row="5" Grid.Column="0" Content="Email:"      HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
			<Label Grid.Row="6" Grid.Column="0" Content="Total Due: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
			<Label Grid.Row="0" Grid.Column="1" x:Name="lblGuestNameLookup" VerticalContentAlignment="Center" Height="{DynamicResource TextBoxHeight}" />
			<Label Grid.Row="1" Grid.Column="1" x:Name="lblCheckInDate"     VerticalContentAlignment="Center" Height="{DynamicResource TextBoxHeight}" />
			<Label Grid.Row="2" Grid.Column="1" x:Name="lblAddress"         VerticalContentAlignment="Center" Height="{DynamicResource TextBoxHeight}" />
			<Label Grid.Row="3" Grid.Column="1" x:Name="lblCityState"       VerticalContentAlignment="Center" Height="{DynamicResource TextBoxHeight}" />
			<Label Grid.Row="4" Grid.Column="1" x:Name="lblPhoneNum"        VerticalContentAlignment="Center" Height="{DynamicResource TextBoxHeight}" />
			<Label Grid.Row="5" Grid.Column="1" x:Name="lblEmail"           VerticalContentAlignment="Center" Height="{DynamicResource TextBoxHeight}" />
			<Label Grid.Row="6" Grid.Column="1" x:Name="lblTotalPrice"      VerticalContentAlignment="Center" Height="{DynamicResource TextBoxHeight}" />
			<Label Grid.Row="0" Grid.Column="2" Content="Invoice #:" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
			<Label Grid.Row="1" Grid.Column="2" Content="Room #:"    HorizontalAlignment="Left" VerticalContentAlignment="Center" />
			<Label Grid.Row="0" Grid.Column="2" x:Name="lblInvoice" VerticalContentAlignment="Center" />
			<Label Grid.Row="1" Grid.Column="2" x:Name="lblRoomNum" VerticalContentAlignment="Center" />
		</Grid>
		<Button Grid.Row="3" Grid.Column="1" Content="Submit" Click="btnFinalizeInvoice_Click" />
	</Grid>
</Window>