com.WanderingTurtle/com.WanderingTurtle.FormPresentation/BookingEdit.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.EditBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource WindowStyle}"
        Title="Edit Booking" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Edit Booking" FontWeight="Bold" FontSize="16" />
        <ScrollViewer Grid.Row="1">
            <Grid Margin="{DynamicResource Spacing.Container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"  Content="Guest Name:" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"  Content="Event Name:" />
                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"  Content="Event Start Date:" />
                <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right"  Content="Quantity:" />
                <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right"  Content="Discount:" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblEditBookingGuestName" Grid.ColumnSpan="2" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblEventName" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblStartDate" />
                <Metro:NumericUpDown Grid.Row="3" Grid.Column="1" Value="0" Minimum="0" Name="udAddBookingQuantity" />
                <Metro:NumericUpDown Grid.Row="4" Grid.Column="1" Value="3" Minimum="0" Maximum =".20" StringFormat="P0" Name="udDiscount" Interval=".01" />
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Quantity Seats Available:" />
                    <Label Grid.Column="1" x:Name="lblAvailSeats" />
                </Grid>

                <Label Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Right" Content="Ticket Price:" />
                <Label Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Right" Content="Total Due:" />
                <Label Grid.Row="4" Grid.Column="3" x:Name="lblTicketPrice" />
                <Label Grid.Row="5" Grid.Column="3" x:Name="lblTotalDue" />

                <Button Grid.Row="3" Grid.Column="3" x:Name="btnCalculateTicketPrice" Content="Re-calculate Cost" Click="btnCalculateTicketPrice_Click" Margin="{DynamicResource Spacing.Container}" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Style="{StaticResource ButtonContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnSubmit" Content="Submit" Click="btnSubmitBooking_Click" VerticalAlignment="Center" />
            <Button Grid.Column="2" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"  VerticalAlignment="Center" />
            <Separator Grid.Column="1" Style="{StaticResource ButtonSeparator}" />
        </Grid>
    </Grid>
</Metro:MetroWindow>   