com.WanderingTurtle/com.WanderingTurtle.FormPresentation/BookingAdd.xaml

<metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:com.WanderingTurtle.Common;assembly=WanderingTurtle.Common"
        mc:Ignorable="d"
    Style="{DynamicResource WindowStyle}"
        Title="Add Booking" Height="500" Width="825"
		WindowStartupLocation="CenterScreen">
    <Grid Margin="{DynamicResource Spacing.Container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="LblGeneralAddBooking" FontSize="16" FontWeight="Bold" Content="Add Booking for Guest" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="LblAddBookingGuestId" Content="Guest Name:" HorizontalContentAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="0" x:Name="LblAddBookingQuantity" Content="Quantity:" HorizontalContentAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="0" x:Name="LblAddBookingDiscount" Content="Discount:" HorizontalContentAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="LblAddBookingGuestName" Grid.ColumnSpan="2" />
            <metro:NumericUpDown Grid.Column="1" Grid.Row="1" Minimum="0" Value="0" x:Name="UdAddBookingQuantity" />
            <metro:NumericUpDown Grid.Column="1" Grid.Row="2" Minimum="0" Value="0" x:Name="UdDiscount" StringFormat="P0" Interval=".01" />

            <Label   Grid.Row="0" Grid.Column="3" Content="Total Discounted Price:" />
            <Label   Grid.Row="1" Grid.Column="3" x:Name="LblTotalWithDiscount" ContentStringFormat="{}{0:C}" />
            <Label   Grid.Row="0" Grid.Column="4" FontWeight="Bold" Content="EVENT DESCRIPTION:" />
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="TxtEventDescription" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource TextArea}" />

            <Button Grid.Row="2" Grid.Column="3" x:Name="BtnCalculateTicketPrice" Content="Calculate Cost" Click="btnCalculateTicketPrice_Click" Margin="{StaticResource Spacing.Container}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label    Grid.Row="0" Content="Events available:" FontWeight="Bold" />
            <DataGrid Grid.Row="1" x:Name="LvEventListItems" SelectionChanged="lvEventListItems_SelectionChanged" d:DataContext="{d:DesignInstance common:ItemListingDetails}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width ="50" Header="ID" Binding="{Binding ItemListID}" />
                    <DataGridTextColumn Width ="100" Header="Start Date" Binding="{Binding StartDate, StringFormat='{}{0:ddd, MMM d}'}" />
                    <DataGridTextColumn Width ="100" Header="Start Time" Binding="{Binding StartDate, StringFormat='{}{0:t}'}" />
                    <DataGridTextColumn Width ="100" Header="End Date" Binding="{Binding EndDate, StringFormat='{}{0:ddd, MMM d}'}" />
                    <DataGridTextColumn Width ="100" Header="End Time" Binding="{Binding EndDate, StringFormat='{}{0:t}'}" />
                    <DataGridTextColumn Width ="150" Header="Event Name" Binding="{Binding EventName}" />

                    <DataGridTextColumn Width ="80" Header="Qty Avail" Binding="{Binding QuantityOffered}" />
                    <DataGridTextColumn Width ="110" Header="Price" Binding="{Binding Price, StringFormat='{}{0:C}'}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Margin="{StaticResource Spacing.Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="BtnAddBookingAdd" Content="Submit" Click="btnAddBookingAdd_Click" />
            <Button Grid.Column="3" x:Name="BtnCancelButton"     Content="Cancel" Click="btnCancelButton_Click" />
        </Grid>
    </Grid>
</metro:MetroWindow>