com.WanderingTurtle/com.WanderingTurtle.FormPresentation/CancelBooking.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.CancelBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cancel Booking" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="{DynamicResource Grid Margin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="0"  Content="Booking Cancellation" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="1"  Content="Guest Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="2"  Content="Event Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="3"  Content="Quantity:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="4"  Content="Ticket Price:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label  Grid.Row="1" Grid.Column="1" x:Name="lblGuestName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label  Grid.Row="1" Grid.Column="2" Content="Booking ID:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label  Grid.Row="1" Grid.Column="3" x:Name="lblBookingID" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label  Grid.Row="2" Grid.Column="1" x:Name="lblEventName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label  Grid.Row="2" Grid.Column="2" Content="Event Time:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label  Grid.Row="2" Grid.Column="3" x:Name="lblEventTime" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label  Grid.Row="3" Grid.Column="1" x:Name="lblQuantity" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label  Grid.Row="3" Grid.Column="2" Content="Discount:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label  Grid.Row="3" Grid.Column="3" x:Name="lblDiscount" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label  Grid.Row="4" Grid.Column="1" x:Name="lblTicketPrice" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label  Grid.Row="4" Grid.Column="2" Content="Total Due:" VerticalContentAlignment="Center"  />
        <Label  Grid.Row="4" Grid.Column="3" x:Name="lblTotalDue" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label  Grid.Row="5" Grid.Column="0" x:Name="lblCancelMessage" Grid.ColumnSpan="4" FontStyle="Italic" HorizontalContentAlignment="Center" />
        <Button Grid.Row="6" Grid.Column="1" Content="Submit" x:Name="BtnSubmit" Margin="0,0,5,0" Click="BtnSubmit_Click" />
        <Button Grid.Row="6" Grid.Column="3" Content="Cancel" x:Name="BtnCancel" Margin="5,0,0,0" Click="BtnCancel_Click" />
    </Grid>
</Window>