com.WanderingTurtle/com.WanderingTurtle.FormPresentation/CheckOutGuest.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.ArchiveInvoice"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"          
        Style="{DynamicResource WindowStyle}"
		Title="Guest Final Invoice" Height="400" Width="500"
		WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lblGuestFinalInvoice" Content="Guest Final Invoice Summary" FontSize="16" FontWeight="Bold" />
            <ScrollViewer Grid.Row="1">
                <Grid Margin="{DynamicResource Spacing.Container}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"  Grid.Column="0" HorizontalContentAlignment="Right" Content="Guest Name:" />
                        <Label Grid.Row="2"  Grid.Column="0" HorizontalContentAlignment="Right" Content="Checked In:" />
                        <Label Grid.Row="4"  Grid.Column="0" HorizontalContentAlignment="Right" Content="Address:" />
                        <Label Grid.Row="6"  Grid.Column="0" HorizontalContentAlignment="Right" Content="City/State:" />
                        <Label Grid.Row="8"  Grid.Column="0" HorizontalContentAlignment="Right" Content="Phone #:" />
                        <Label Grid.Row="10" Grid.Column="0" HorizontalContentAlignment="Right" Content="Email:" />
                        <Label Grid.Row="12" Grid.Column="0" HorizontalContentAlignment="Right" Content="Total Due:" />
                        <Label Grid.Row="0"  Grid.Column="1" x:Name="lblGuestNameLookup" />
                        <Label Grid.Row="2"  Grid.Column="1" x:Name="lblCheckInDate" />
                        <Label Grid.Row="4"  Grid.Column="1" x:Name="lblAddress" />
                        <Label Grid.Row="6"  Grid.Column="1" x:Name="lblCityState" />
                        <Label Grid.Row="8"  Grid.Column="1" x:Name="lblPhoneNum" />
                        <Label Grid.Row="10" Grid.Column="1" x:Name="lblEmail" />
                        <Label Grid.Row="12" Grid.Column="1" x:Name="lblTotalPrice" />

                        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" Content="Invoice #:" />
                        <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" Content="Room #:" />
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lblInvoice" />
                        <Label Grid.Row="2" Grid.Column="3" x:Name="lblRoomNum" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Margin="{DynamicResource Spacing.Container}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" TabIndex="100" Content="Submit" x:Name="BtnSubmit" Click="btnFinalizeInvoice_Click" />
            <Button Grid.Column="4" TabIndex="101" Content="Cancel" x:Name="btnCancel" Click="BtnCancel_Click" />
            <Separator Grid.Column="1" Style="{DynamicResource ButtonSeparator}" />
            <Separator Grid.Column="5" Style="{DynamicResource ButtonSeparator}" />
        </Grid>

    </Grid>
</Metro:MetroWindow>