com.WanderingTurtle/com.WanderingTurtle.FormPresentation/EditListing.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.EditListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource WindowStyle}"
        Title="Edit Item Listing" Height="300" Width="500"
		WindowStartupLocation="CenterScreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" FontSize="16" FontWeight="Bold" Content="Edit Event Listing" Grid.ColumnSpan="3" />
            <Label Grid.Row="1" Grid.Column="0" Content="Item Name:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lblListingName"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            
            <Label Grid.Row="2" Grid.Column="0" Content="Supplier Name:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lblSupplierName"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Start Date:  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dateStart" />

            <Label Grid.Row="3" Grid.Column="2"  Content="Start Time:  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:TimePicker Grid.Row="3" Grid.Column="3" x:Name="tpStartTime"  />

            <Label Grid.Row="4" Grid.Column="0" Content="End Date:  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="4"  Grid.Column="1" x:Name="dateEnd" />
            <Label Grid.Row="4" Grid.Column="2" Content="End Time:  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <xctk:TimePicker Grid.Row="4" Grid.Column="3" x:Name="tpEndTime"  />

            <Label Grid.Row="5" Grid.Column="0" Content="Price (USD) "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <xctk:DecimalUpDown Grid.Row="5" Grid.Column="1" x:Name="udPrice" FormatString="C2" Value="0" Increment="5" />

            <Label Grid.Row="5" Grid.Column="2" Content="Seats Available:  "  HorizontalAlignment="Right" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="3" x:Name="udSeats" Value="10" Increment="5" Minimum="1" />

            <Button Grid.Row="6" Grid.Column="1" x:Name="SubmitBtn" Content="Submit" Click="btnSubmit_Click" />

        </Grid>
    </Window>