com.WanderingTurtle/com.WanderingTurtle.FormPresentation/EditExistingEvent.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.EditExistingEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditExistingEvent" Height="405.045" Width="547.612">
	<Grid>
		<TextBox x:Name="txtEventName" HorizontalAlignment="Left" Height="23" Margin="173,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
		<Label Content="Event Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,41,0,0" RenderTransformOrigin="0.526,0.654" />
		<Label Content="Provided Transportation?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,210,0,0" RenderTransformOrigin="1.342,0.308" />
		<Canvas HorizontalAlignment="Left" Height="54" Margin="172,232,0,0" VerticalAlignment="Top" Width="58">
			<RadioButton x:Name="radTranspYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="10" />
			<RadioButton x:Name="radTranspNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="30" />
		</Canvas>
		<Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,76,0,0" RenderTransformOrigin="1.342,0.308" />
		<Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="436,319,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click" />
		<Label Content="Event Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,41,0,0" RenderTransformOrigin="0.526,0.654" />
		<ComboBox x:Name="cboxType" HorizontalAlignment="Left" Margin="391,45,0,0" VerticalAlignment="Top" Width="120"
            DisplayMemberPath="EventName"
            SelectedValuePath="EventTypeID"
            SelectedValue="{Binding EventTypeID}" TabIndex="2">
			<ComboBox Height="100" Width="120" />
		</ComboBox>
		<Label Content="On Site?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,210,0,0" RenderTransformOrigin="1.342,0.308" />
		<Canvas HorizontalAlignment="Left" Height="54" Margin="380,232,0,0" VerticalAlignment="Top" Width="58">
			<RadioButton x:Name="radOnSiteYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="10" />
			<RadioButton x:Name="radOnSiteNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="30" />
		</Canvas>
		<TextBox x:Name="txtDescrip" HorizontalAlignment="Left" Height="126" Margin="172,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" />
	</Grid>
</Window>