com.WanderingTurtle/com.WanderingTurtle.FormPresentation/EditBooking.xaml

<Window x:Name="EditBooking1" x:Class="com.WanderingTurtle.FormPresentation.EditBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource WindowStyle}"
        Title="Edit Booking" Height="400" Width="850"
		WindowStartupLocation="CenterScreen">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblGeneralEditBooking" FontSize="16" FontWeight="Bold" Content="Edit Booking for Guest" />
		<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
				<RowDefinition Height="*" />
                <RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblEditBookingGuestLbl" Content="Guest Name:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblEditBookingGuestName" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" x:Name="lblEditBookingQuantity" Content="Quantity:" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="0" Maximum="{Binding}" ClipValueToMinMax="True"  Name="udAddBookingQuantity" HorizontalAlignment="Stretch" />
            
            <Label Grid.Row="2" Grid.Column="0" x:Name="lblEditBookingDiscount" Content="Discount:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <xctk:DecimalUpDown FormatString="P0" Grid.Row="2" Grid.Column="1" Value="0"  IsEnabled="{Binding ElementName=lvEventListItems}" Minimum="0" Maximum =".20" Name="udDiscount" Increment=".01" />

            <Label Grid.Row="2" Grid.Column="2" Content="Quantity Seats Available:  " VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <Label  Grid.Row="2" Grid.Column="3" x:Name="lblAvailSeats" VerticalAlignment="Center" HorizontalContentAlignment="Left" />

        </Grid>
		<Grid Grid.Row="2" Margin="0,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
            <Label    Grid.Row="0" x:Name="lblEditBookingItemID" Content="Booking to edit:" FontWeight="Bold"/>
			<ListView Grid.Row="1" x:Name="lvEditBookingListItems">
				<ListView.View>
                    <GridView>
                        <GridViewColumn Width ="40" Header="ID"         DisplayMemberBinding="{Binding ItemListID}" />
                        <GridViewColumn Width ="90" Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:ddd, MMM d}'}" />
                        <GridViewColumn Width ="90" Header="Start Time" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:t}'}" />
                        <GridViewColumn Width ="150" Header="Event Name" DisplayMemberBinding="{Binding EventItemName}" />
						
                        <GridViewColumn Width ="50" Header="Qty" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Width ="75" Header="Tix Price" DisplayMemberBinding="{Binding TicketPrice, StringFormat='{}{0:C}'}" />
                        <GridViewColumn Width="75" Header="Ext. Price" DisplayMemberBinding="{Binding ExtendedPrice, StringFormat='{}{0:C}'}" />
                        <GridViewColumn Width ="75"  Header="Discount" DisplayMemberBinding="{Binding Discount, StringFormat='{}{0:P}'}" />
                        <GridViewColumn Width ="75" Header="Total Due" DisplayMemberBinding="{Binding TotalCharge, StringFormat='{}{0:C}'}" />
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnEditBooking" Content="Submit" Click="btnEditBooking_Click" VerticalAlignment="Center" />
            <Button Grid.Row="3" Grid.Column="3"  Name="cancelButton" IsCancel="True">Cancel</Button>
        </Grid>
	</Grid>
</Window>