com.WanderingTurtle/com.WanderingTurtle.FormPresentation/EditBooking.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.EditBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Edit Booking" Height="380" Width="700"
		WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblGeneralEditBooking" Content="Edit booking #" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblEditBookingEmpLbl" Content="EmployeeID:" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblEditBookingEmpID" Content="EMP ID HERE" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="0" x:Name="lblEditBookingGuestLbl" Content="Guest Name:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblEditBookingGuestName" Content="GUEST NAME HERE" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" />

            <Label Grid.Row="2" Grid.Column="0" x:Name="lblEditBookingQuantity" Content="Quantity:" VerticalAlignment="Center" HorizontalContentAlignment="Right" />

            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="tbEditBookingQuantity" TabIndex="2" UndoLimit="2" Height="{DynamicResource TextBoxHeight}" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label    Grid.Row="0" x:Name="lblEditBookingItemID" Content="Booking to edit:" />
            <ListView Grid.Row="1" x:Name="lvEditBookingListItems">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width ="150" Header="Event Date" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:D}'}" />
                        <GridViewColumn Width ="75" Header="Start Time" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:t}'}" />
                        <GridViewColumn Width ="175" Header="Event Name" DisplayMemberBinding="{Binding EventItemName}" />
                        <GridViewColumn Width ="50" Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Width ="75" Header="Ticket Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" />
                        <GridViewColumn Width ="60" Header="Total Due" DisplayMemberBinding="{Binding TotalPrice, StringFormat='{}{0:C}'}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="3" x:Name="btnEditBooking" Content="Submit" Click="btnEditBooking_Click" Padding="{DynamicResource Button Padding}" />
    </Grid>
</Metro:MetroWindow>