com.WanderingTurtle/com.WanderingTurtle.FormPresentation/EditListing.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.EditListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditListing" Height="334.017" Width="392.103">
    <Grid>
        <TextBox x:Name="txtCurrentGuests" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="88,126,0,0"/>
        <Label Content="Event Type: " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Current" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaxGuests" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="88,158,0,0"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinGuests" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="88,188,0,0"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Guests:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Dates" HorizontalAlignment="Left" Margin="203,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="205,124,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtStartDate" HorizontalAlignment="Left" Margin="250,124,0,0" VerticalAlignment="Top"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="205,157,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtEndDate" HorizontalAlignment="Left" Margin="250,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="97,42,0,0"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="305,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="225,245,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <ComboBox x:Name="cboxEventTypes" HorizontalAlignment="Left" Margin="97,12,0,0" VerticalAlignment="Top" Width="125" Height="25"/>

    </Grid>
</Window>
