com.WanderingTurtle/com.WanderingTurtle.FormPresentation/InvoiceView.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.ViewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:com.WanderingTurtle.Common;assembly=WanderingTurtle.Common"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="View Guest" Height="400" Width="830"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="{DynamicResource Spacing.Container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="lblGeneralViewInvoice" Content="Guest Information" FontSize="16" FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Guest Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Checked In:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Room #:"     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblGuestNameLookup" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblCheckInDate"     VerticalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblRoomNum"         VerticalContentAlignment="Center" />

            <Button Grid.Row="2" Grid.Column="2" x:Name="btnEditGuest" Content="Edit Guest" Click="btnEditGuest_Click" HorizontalAlignment="Left" />
            <Label  Grid.Row="3" Grid.Column="0" Content="Bookings:" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Bottom" />
            <Label  Grid.Row="3" Grid.Column="1" x:Name="lblBookingsMessage" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" />
        </Grid>
        <DataGrid Grid.Row="2" x:Name="lvGuestBookings" d:DataContext="{d:DesignInstance common:BookingDetails }">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="100" Header="Event Date" Binding="{Binding StartDate, StringFormat='{}{0:ddd, MMM d}'}" />
                <DataGridTextColumn Width ="100" Header="Start Time" Binding="{Binding StartDate, StringFormat='{}{0:t}'}" />
                <DataGridTextColumn Width ="200" Header="Event Name" Binding="{Binding EventItemName}" />
                <DataGridTextColumn Width ="50" Header="Qty" Binding="{Binding Quantity}" />
                <DataGridTextColumn Width ="100" Header="Ticket Price" Binding="{Binding TicketPrice, StringFormat='{}{0:C}'}" />
                <DataGridTextColumn Width ="85" Header="Extended" Binding="{Binding ExtendedPrice, StringFormat='{}{0:C}'}" />
                <DataGridTextColumn Width ="60" Header="Disc" Binding="{Binding Discount, StringFormat='{}{0:P}'}" />
                <DataGridTextColumn Width ="100" Header="Total Due" Binding="{Binding TotalCharge, StringFormat='{}{0:C}'}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvGuestBookings_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <WrapPanel Grid.Row="3">
            <Button Content="Add Booking"    Margin="{DynamicResource Spacing.Inline}" Click="btnAddBooking_Click" />
            <Button Content="Edit Booking"   Margin="{DynamicResource Spacing.Inline}" Click="btnEditBooking_Click"    IsEnabled="{Binding SelectedItems.Count, ElementName=lvGuestBookings}" />
            <Button Content="Cancel Booking" Margin="{DynamicResource Spacing.Inline}" Click="btnCancelBooking_Click"  IsEnabled="{Binding SelectedItems.Count, ElementName=lvGuestBookings}" />
            <Button Content="Guest Checkout" Margin="{DynamicResource Spacing.Inline}" Click="btnArchiveInvoice_Click" />
        </WrapPanel>
    </Grid>
</Metro:MetroWindow>