com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListHotelGuests.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListHotelGuests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:com.WanderingTurtle.Common;assembly=WanderingTurtle.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="LvHotelGuestList" d:DataContext="{d:DesignInstance common:InvoiceDetails}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Room #"       Binding="{Binding GuestRoomNum}" />
                <DataGridTextColumn Width="*" Header="Date Registered" Binding="{Binding DateOpened, StringFormat='{}{0:D}'}" />
                <DataGridTextColumn Width="*" Header="Last Name"       Binding="{Binding GuestLastName}" />
                <DataGridTextColumn Width="*" Header="First Name"      Binding="{Binding GuestFirstName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvHotelGuestList_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1" Margin="{StaticResource Spacing.Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Margin="{StaticResource Spacing.Right}" x:Name="BtnRegisterGuest" Content="Register Guest" Click="btnRegisterGuest_Click" />
            <Button  Grid.Column="1" Margin="{StaticResource Spacing.Right}" x:Name="BtnViewGuest"     Content="View Guest"     Click="btnViewGuest_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=LvHotelGuestList}" />
            <TextBox Grid.Column="2" Margin="{StaticResource Spacing.Right}" x:Name="TxtSearchBox" TextWrapping="Wrap"  TextChanged="txtSearchBox_TextChanged" Style="{DynamicResource SearchTextBox.Inline}" />
            <Button  Grid.Column="3" Content="Refresh List" x:Name="BtnGuestSearch"  Click="btnGuestSearch_Click" />
        </Grid>
    </Grid>
</UserControl>