com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListPendingSuppliers.xaml

<UserControl
        x:Class="com.WanderingTurtle.FormPresentation.ListPendingSuppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:com.WanderingTurtle.Common;assembly=WanderingTurtle.Common"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="LvPendingSuppliers" d:DataContext="{d:DesignInstance common:SupplierApplication }">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"    Header="Company Name"      Binding="{Binding CompanyName}" />
                <DataGridTextColumn Width="*"    Header="First Name"        Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="*"    Header="Last Name"         Binding="{Binding LastName}" />
                <DataGridTextColumn Width="*"   Header="Phone #"            Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Width="Auto" Header="Application Date"  Binding="{Binding ApplicationDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                <DataGridTextColumn Width="Auto" Header="ApplicationStatus" Binding="{Binding ApplicationStatus}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvPendingSuppliers_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <WrapPanel Grid.Row="1" Margin="{StaticResource Spacing.Top}">
            <Button Content="View Approved Suppliers" Margin="{StaticResource Spacing.Right}" Click="btnViewApprovedSuppliers_Click" />
            <Button Content="Update Pending Supplier" Click="btnUpdatePendingSupplier_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=LvPendingSuppliers}" />
        </WrapPanel>
    </Grid>
</UserControl>