com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListSuppliers.xaml

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using com.WanderingTurtle.BusinessLogic;
using com.WanderingTurtle.Common;
using com.WanderingTurtle.FormPresentation.Models;

namespace com.WanderingTurtle.FormPresentation
{
    /// <summary>
    /// Interaction logic for EventTypeAdmin.xaml
    /// </summary>
    public partial class EventTypeAdmin : Window
    {
        public EventTypeAdmin()
        {
            InitializeComponent();
            cboArchiveEvent.ItemsSource = DataCache._currentEventTypeList;
            cboEditEvent.ItemsSource = DataCache._currentEventTypeList;
        }

        private BusinessLogic.EventManager _eventManager = new BusinessLogic.EventManager();
        private EventType updateEventType;


        private void fillComboBox()
        {
            try
            {
                var eventTypeList = DataCache._currentEventTypeList;
                cboArchiveEvent.ItemsSource = eventTypeList;
                cboArchiveEvent.DisplayMemberPath = "EventName";
                cboArchiveEvent.SelectedValuePath = "EventTypeID";

                cboEditEvent.ItemsSource = eventTypeList;
                cboEditEvent.DisplayMemberPath = "EventName";
                cboEditEvent.SelectedValuePath = "EventTypeID";
            }
            catch (Exception ex)
            {
                throw new WanderingTurtleException(this, ex, "Error Retrieving the EventTypes");
            }
        }

        private void getAddInformation()
        {
            txtAddEventType.Text = updateEventType.EventName;

            var list = DataCache._currentEventTypeList;
            // listEventTypes.DataContext = list;

        }

        private void getEditInformation()
        {
            cboEditEvent.Text =
            txtEventTypeEdit.Text = updateEventType.EventName;
        }

        private void getArchiveInformation()
        {
            //cboArchiveEvent.SelectedValuePath = updateEventType.EventTypeID;
        }

        private void cboEditEvent_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            txtAddEventType.IsEnabled = false;
        }

        private void cboArchiveEvent_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {

        }

        private void Reset_Click(object sender, System.Windows.RoutedEventArgs e)
        {

        }

        private void Submit_Click(object sender, System.Windows.RoutedEventArgs e)
        {

        }


    }


}

<Window x:Class="com.WanderingTurtle.FormPresentation.EventTypeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventTypeAdmin" Height="300" Width="300">
    <Grid Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblTitle" FontSize="16" FontWeight="Bold" Content="Event Type Administration" />
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Content="Add Event Type:" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="Change Event Type:" />
            <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" Content="To:" />
            <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" Content="Archive Event Type:" />
            <TextBox  Grid.Row="0" Grid.Column="1" x:Name="txtAddEventType" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cboEditEvent" ItemsSource = "{Binding}" SelectionChanged="cboEditEvent_SelectionChanged"/>
            <TextBox  Grid.Row="2" Grid.Column="4" x:Name="txtEventTypeEdit" />
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cboArchiveEvent" ItemsSource = "{Binding}" SelectionChanged="cboArchiveEvent_SelectionChanged" />

        </Grid>
        <Grid Grid.Row="2" MaxWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Submit" Height="30" x:Name ="Submit" VerticalAlignment="Bottom" Click="Submit_Click" />
            <Separator Grid.Column="1" Style="{DynamicResource ButtonSeparator}" />
            <Button Grid.Column="2" Content="Reset" x:Name ="Reset" Click="Reset_Click"/>
        </Grid>
    </Grid>
</Window>
