com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListTheListings.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListTheListings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="lvListing" SelectionChanged="ListView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"  Header="ID"              Binding="{Binding ItemListID}" />
                <DataGridTextColumn Width="*" Header="Supplier"            Binding="{Binding SupplierName}" />
                <DataGridTextColumn Width="*" Header="Event"               Binding="{Binding EventName}" />
                <DataGridTextColumn Width="Auto" Header="Event Start Date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Width="Auto" Header="Event End Date"   Binding="{Binding EndDate}" />
                <DataGridTextColumn Width="Auto"  Header="Seats"           Binding="{Binding Seats}" />
                <DataGridTextColumn Width="Auto"  Header="Attendees"       Binding="{Binding CurrentNumGuests}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnAddListing"     Content="Add"    Click="btnAddListing_Click" />           
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnEditListing"    Content="Edit"   Click="btnEditListing_click" />
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnArchiveListing" Content="Delete" Click="btnArchiveListing_click" />
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnViewListing"    Content="View"   Click="btnAddListing_Click" IsEnabled="False" Visibility="Hidden" />
        </WrapPanel>
    </Grid>
</UserControl>