com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListTheListings.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListTheListings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:com.WanderingTurtle.Common;assembly=WanderingTurtle.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="lvListing" d:DataContext="{d:DesignInstance common:ItemListing }">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"  Header="ID"              Binding="{Binding ItemListID}" />
                <DataGridTextColumn Width="*" Header="Supplier"            Binding="{Binding SupplierName}" />
                <DataGridTextColumn Width="*" Header="Event"               Binding="{Binding EventName}" />
                <DataGridTextColumn Width="Auto" Header="Start Date" Binding="{Binding StartDate, StringFormat='{}{0:ddd, MMM d}'}" />
                <DataGridTextColumn Width="Auto" Header="Start Time" Binding="{Binding StartDate, StringFormat='{}{0:t}'}" />
                <DataGridTextColumn Width="Auto" Header="End Date"   Binding="{Binding EndDate, StringFormat='{}{0:ddd, MMM d}'}" />
                <DataGridTextColumn Width="Auto" Header="End Time" Binding="{Binding EndDate, StringFormat='{}{0:t}'}" />
                <DataGridTextColumn Width="Auto" Header="Price" Binding="{Binding Price, StringFormat='{}{0:C}'}" />
                <DataGridTextColumn Width="Auto"  Header="Seats"           Binding="{Binding Seats}" />
                <DataGridTextColumn Width="Auto"  Header="Attendees"       Binding="{Binding CurrentNumGuests}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvListing_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1" Margin="{DynamicResource Spacing.Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Margin="{StaticResource Spacing.Right}" x:Name="btnAddListing"     Content="Add Listing"     Click="btnAddListing_Click" ></Button>
            <Button  Grid.Column="1" Margin="{StaticResource Spacing.Right}" x:Name="btnEditListing"    Content="Edit Listing"    Click="btnEditListing_click"    IsEnabled="{Binding SelectedItems.Count, ElementName=lvListing}" />

            <Button  Grid.Column="2" Margin="{StaticResource Spacing.Right}" x:Name="btnArchiveListing" Content="Archive Listing" Click="btnArchiveListing_click" IsEnabled="{Binding SelectedItems.Count, ElementName=lvListing}" />
            <TextBox Grid.Column="3" Margin="{StaticResource Spacing.Right}" x:Name="txtSearchListing"  TextWrapping="Wrap" TextChanged="txtSearchListing_TextChanged" Style="{DynamicResource SearchTextBox}" />
            <Button  Grid.Column="4" x:Name="btnSearchListing" Content="Refresh List" Click="btnSearchListing_Click" />
        </Grid>
    </Grid>
</UserControl>