com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListTheEmployees.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListTheEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="lvEmployeesList" MouseDoubleClick="lvEmployeesList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="*" Header="Employee ID" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Width ="*" Header="First Name"  Binding="{Binding FirstName}" />
                <DataGridTextColumn Width ="*" Header="Last Name"   Binding="{Binding LastName}" />
                <DataGridTextColumn Width ="*" Header="Level"       Binding="{Binding Level}" />
                <DataGridTextColumn Width ="*" Header="Active"      Binding="{Binding Active}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="1">
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnAddEmployee"    Content="Add Employee"    Click="btnAddEmployee_Click" />
            <Button Margin="{DynamicResource Button Spacing}" x:Name="btnUpdateEmployee" Content="Update Employee" Click="btnUpdateEmployee_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lvEmployeesList}" />
        </WrapPanel>
    </Grid>
</UserControl>