com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListBookings.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListBookings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lvBookingList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="75" Header="Booking ID" DisplayMemberBinding="{Binding BookingID}" />
                    <GridViewColumn Width ="50" Header="Guest ID" DisplayMemberBinding="{Binding GuestID}" />
                    <GridViewColumn Width ="100" Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}" />
                    <GridViewColumn Header="Item ID" Width="50" DisplayMemberBinding="{Binding ItemListID}" />
                    <GridViewColumn Header="Quantity" Width="50" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding DateBooked}" />
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1">
            <Button Padding="{DynamicResource Button Padding}" Margin="{DynamicResource Button Margin}" x:Name="btnAddBooking"  Content="Add Booking"  Click="btnAddBooking_Click" />
        </WrapPanel>
    </Grid>
</UserControl>