com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListTheEmployees.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListTheEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="lvEmployeesList">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="*" Header="Employee ID" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Width ="*" Header="First Name"  Binding="{Binding FirstName}" />
                <DataGridTextColumn Width ="*" Header="Last Name"   Binding="{Binding LastName}" />
                <DataGridTextColumn Width ="*" Header="Level"       Binding="{Binding Level}" />
                <DataGridTextColumn Width ="*" Header="Active"      Binding="{Binding Active}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvEmployeesList_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="{DynamicResource Button Spacing Inline}" x:Name="btnAddEmployee"    Content="Add Employee"    Click="btnAddEmployee_Click" />
            <Button Grid.Column="1" Margin="{DynamicResource Button Spacing Inline}" x:Name="btnUpdateEmployee" Content="Update Employee" Click="btnUpdateEmployee_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lvEmployeesList}" />
            <TextBox Grid.Column="2" Margin="{DynamicResource Button Spacing Inline}" x:Name="txtEmployeeSearch" TextWrapping="Wrap" TextChanged="txtEmployeeSearch_TextChanged" />
            <Button Grid.Column="3" Margin="{DynamicResource Button Spacing Inline}" x:Name ="btnSearchEmployee" Content="Refresh List" Click="btnSearchEmployee_Click" />
        </Grid>
    </Grid>
</UserControl>