com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListEvents.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:com.WanderingTurtle.Common;assembly=WanderingTurtle.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="lvEvents" d:DataContext="{d:DesignInstance common:Event}">
            <DataGrid.Columns>
                <!-- Here we bind the names that are held within the Event objects to the fields. This will allow us to present an
                    object to the listview and have it auto-populate with the objects data. Notice that the binding names are IDENTICAL
                    to the datafields within our Event object.-->
                <DataGridTextColumn Width="100" Header="Event Type"     Binding="{Binding EventTypeName}" />
                <DataGridTextColumn Width="200" Header="Event Name"     Binding="{Binding EventItemName}" />
                <DataGridTextColumn Width="400" Header="Event Description"     Binding="{Binding Description}" />
                <DataGridTextColumn Width="150" Header="Transportation" Binding="{Binding TransportString}" />
                <DataGridTextColumn Width="Auto" Header="On-Site"        Binding="{Binding OnSiteString}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvEvents_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Margin="{DynamicResource Button Spacing Inline}" x:Name="btnAddEvent"     Content="Add Event"    Click="btnAddEvent_Click" />
            <Button  Grid.Column="1" Margin="{DynamicResource Button Spacing Inline}" x:Name="btnEditEvent"    Content="Edit Event"   Click="btnEditEvent_Click"    IsEnabled="{Binding SelectedItems.Count, ElementName=lvEvents}" />
            <Button  Grid.Column="2" Margin="{DynamicResource Button Spacing Inline}" x:Name="btnArchiveEvent" Content="Archive Event" Click="btnArchiveEvent_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lvEvents}" />
            <TextBox Grid.Column="4" Margin="{DynamicResource Button Spacing Inline}" x:Name="txtSearchInput" TextChanged="txtSearchInput_TextChanged" />
            <Button  Grid.Column="5" x:Name ="btnSearch" Content="Refresh List" Click="btnSearch_Click" />
        </Grid>
    </Grid>
</UserControl>