com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListSuppliers.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListSuppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:com.WanderingTurtle.Common;assembly=WanderingTurtle.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="lvSuppliersList" d:DataContext="{d:DesignInstance common:Supplier }" GotKeyboardFocus="lvSuppliersList_GotKeyboardFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="*"    Header="Company Name"  Binding="{Binding CompanyName}" />
                <DataGridTextColumn Width ="*"    Header="First Name"    Binding="{Binding FirstName}" />
                <DataGridTextColumn Width ="*"    Header="Last Name"     Binding="{Binding LastName}" />
                <DataGridTextColumn Width ="*"    Header="Email Address" Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Width ="Auto" Header="Phone Number"  Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Width ="*"    Header="Supply Cost"   Binding="{Binding SupplyCost, StringFormat='{}{0:P0}'}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvSuppliersList_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Margin="{StaticResource Spacing.Right}" x:Name="btnPendingSuppliers" Content="View Pending Suppliers" Click="btnPendingSuppliers_Click" />
            <Button  Grid.Column="1" Margin="{StaticResource Spacing.Right}" x:Name="btnAddSupplier"      Content="Add Supplier"      Click="btnAddSupplier_Click" />
            <Button  Grid.Column="2" Margin="{StaticResource Spacing.Right}" x:Name="btnUpdate"           Content="Update Supplier"   Click="btnUpdate_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lvSuppliersList}" />
            <Button  Grid.Column="3" Margin="{StaticResource Spacing.Right}" x:Name="btnDelete"           Content="Delete Supplier"   Click="btnDelete_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lvSuppliersList}" />
            <TextBox Grid.Column="4" Margin="{StaticResource Spacing.Right}" x:Name="txtSearchSupplier" TextWrapping="Wrap"  TextChanged="txtSearchSupplier_TextChanged" Style="{DynamicResource SearchTextBox.Inline}" />
            <Button  Grid.Column="5" x:Name="btnSearchSupplier" Content="Refresh List" Click="btnSearchSupplier_Click" />
        </Grid>
    </Grid>
</UserControl>
