com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListBookings.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListBookings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="700">
    <Grid Background="#FFE5E5E5">
        <ListView x:Name="lvBookingList" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="561" Margin="9,5,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="75" Header="Booking ID" DisplayMemberBinding="{Binding BookingID}"  />
                    <GridViewColumn Width ="50" Header="Guest ID" DisplayMemberBinding="{Binding GuestID}" />
                    <GridViewColumn Width ="100" Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}"  />
                    <GridViewColumn Header="Item ID" Width="50" DisplayMemberBinding="{Binding ItemListID}" />
                    <GridViewColumn Header="Quantity" Width="50" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding DateBooked}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddBooking" Content="Add Booking" HorizontalAlignment="Left" Margin="14,369,0,0" VerticalAlignment="Top" Click="btnAddBooking_Click" />

    </Grid>
</UserControl>
