com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListHotelGuests.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListHotelGuests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="lvHotelGuestList">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Room #"       Binding="{Binding GuestRoomNum}" />
                <DataGridTextColumn Width="*" Header="Date Registered" Binding="{Binding DateOpened, StringFormat='{}{0:D}'}" />
                <DataGridTextColumn Width="*" Header="Last Name"       Binding="{Binding GuestLastName}" />
                <DataGridTextColumn Width="*" Header="First Name"      Binding="{Binding GuestFirstName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvHotelGuestList_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Margin="{DynamicResource Button Spacing Inline}" x:Name="btnRegisterGuest" Content="Register Guest" Click="btnRegisterGuest_Click" />
            <Button  Grid.Column="1" Margin="{DynamicResource Button Spacing Inline}" x:Name="btnViewGuest"     Content="View Guest"     Click="btnViewGuest_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lvHotelGuestList}" />
            <TextBox Grid.Column="2" Margin="{DynamicResource Button Spacing Inline}" x:Name="txtSearchBox" TextWrapping="Wrap"  TextChanged="txtSearchBox_TextChanged" />
            <Button  Grid.Column="3" Content="Refresh List" x:Name="btnGuestSearch"  Click="btnGuestSearch_Click" />
        </Grid>
    </Grid>
</UserControl>