com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListInvoices.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListInvoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lvInvoiceList" ItemsSource="{Binding invoiceList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="100" Header="Invoice ID"    DisplayMemberBinding="{Binding InvoiceID}" />
                    <GridViewColumn Width ="50" Header="Guest ID"     DisplayMemberBinding="{Binding HotelGuestID }" />
                    <GridViewColumn Width="150" Header ="Guest Name" DisplayMemberBinding="{Binding GetFullName}" />
                    <GridViewColumn Width="150" Header="Checked In"   DisplayMemberBinding="{Binding DateOpened}" />
                    <GridViewColumn Width ="50" Header="Active"     DisplayMemberBinding="{Binding Active}" />                    
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1">
            <Button Margin="{DynamicResource Button Margin}" Padding="{DynamicResource Button Padding}" x:Name="btnViewInvoice"    Content="View Invoice" Click="btnViewInvoice_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
