com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListTheEmployees.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.ListTheEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:com.WanderingTurtle.Common;assembly=WanderingTurtle.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="LvEmployeesList" d:DataContext="{d:DesignInstance common:Employee }">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="*" Header="Employee ID" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Width ="*" Header="First Name"  Binding="{Binding FirstName}" />
                <DataGridTextColumn Width ="*" Header="Last Name"   Binding="{Binding LastName}" />
                <DataGridTextColumn Width ="*" Header="Level"       Binding="{Binding Level}" />
                <DataGridTextColumn Width ="*" Header="Active"      Binding="{Binding Active}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvEmployeesList_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Grid.Row="1" Margin="{StaticResource Spacing.Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Margin="{StaticResource Spacing.Right}" x:Name="BtnAddEmployee"    Content="Add Employee"    Click="btnAddEmployee_Click" />
            <Button  Grid.Column="1" Margin="{StaticResource Spacing.Right}" x:Name="BtnUpdateEmployee" Content="Update Employee" Click="btnUpdateEmployee_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=LvEmployeesList}" />
            <TextBox Grid.Column="2" Margin="{StaticResource Spacing.Right}" x:Name="TxtEmployeeSearch" TextWrapping="Wrap" TextChanged="txtEmployeeSearch_TextChanged" Style="{DynamicResource SearchTextBox.Inline}" />
            <Button  Grid.Column="3" x:Name ="BtnSearchEmployee" Content="Refresh List" Click="btnSearchEmployee_Click" />
        </Grid>
    </Grid>
</UserControl>