com.WanderingTurtle/com.WanderingTurtle.FormPresentation/MainWindow.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:com.WanderingTurtle.FormPresentation"
        Title="MainWindow" Height="525" Width="950">
    <Grid Background="#FFE5E5E5">
        <TabControl HorizontalAlignment="Left" Height="457" Margin="0,31,0,0" VerticalAlignment="Top" Width="933">
            <TabItem Header="Events" >
                <Grid Background="#FFE5E5E5"  x:Name="LayoutEventList">
                    <local:ListEvents />
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Listings" >
                <Grid Background="#FFE5E5E5" x:Name="LayoutListingList">
                    <local:ListTheListings />
                  
                </Grid>
            </TabItem>

            <TabItem Header="Bookings">
                <Grid Background="#FFE5E5E5" x:Name="LayoutBookingList">
                    <local:ListBookings />
                    

                </Grid>
            </TabItem>

            <TabItem Header="Suppliers">

                <Grid Background="#FFE5E5E5" x:Name="LayoutSupplierList">
                    <local:ListSuppliers />                    
                </Grid>

            </TabItem>
            
            <TabItem Header="Employees">
                <!-- x:Name gives the grid a name;  local: ListTheEmployees references the user control ListTheEmployees-->
                <Grid Background="#FFE5E5E5" x:Name="LayoutEmployeeList">
                    <local:ListTheEmployees />
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Hotel Guests">
                <Grid Background="#FFE5E5E5" x:Name="LayoutGuestList">
                    <local:ListHotelGuests />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
