com.WanderingTurtle/com.WanderingTurtle.FormPresentation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:com.WanderingTurtle.FormPresentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="com.WanderingTurtle.FormPresentation.MainWindow"
        Title="Main Window" Height="525" Width="950" MinHeight="125" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <System:Double x:Key="Tab Font Size">15</System:Double>
    </Window.Resources>
    <Grid Background="{DynamicResource Standard}">
        <TabControl x:Name="tabNames" Background="{DynamicResource Standard}">

            
            <TabItem FontSize="{DynamicResource Tab Font Size}" Header="Events">
                <local:ListEvents FontSize="{DynamicResource Main Font Size}" />
            </TabItem>

            <TabItem FontSize="{DynamicResource Tab Font Size}" Header="Listings">
                <local:ListTheListings FontSize="{DynamicResource Main Font Size}" />
            </TabItem>

            <TabItem FontSize="{DynamicResource Tab Font Size}" Header="Suppliers">
                <local:ListSuppliers FontSize="{DynamicResource Main Font Size}" />
            </TabItem>

            <TabItem FontSize="{DynamicResource Tab Font Size}" Header="Employees">
                <local:ListTheEmployees FontSize="{DynamicResource Main Font Size}" />
            </TabItem>

            <TabItem FontSize="{DynamicResource Tab Font Size}" Header="Hotel Guests">
                <local:ListHotelGuests FontSize="{DynamicResource Main Font Size}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>