com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ViewInvoice.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.ViewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}"
        Title="View Guest" Height="400" Width="700" WindowStartupLocation="CenterScreen" Background="{DynamicResource Standard}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblGeneralViewInvoice" Content="Guest Information" FontSize="16" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="90" />
                <ColumnDefinition Width="321*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="lblGuestName" Content="Guest Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,4" Width="80"  />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblGuestNameLookup" VerticalContentAlignment="Center" Margin="0,1" FontSize="{DynamicResource Main Font Size}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Checked In:" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="26" Margin="0,4" Width="75" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblCheckInDate" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,4" Width="100" FontSize="{DynamicResource Main Font Size}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Room #:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,4" Width="60" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblRoomNum" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,4" Width="60" FontSize="{DynamicResource Main Font Size}" />
            <Button Grid.Row="2" Grid.Column="1" Height="30" x:Name="btnEditGuest" Margin="228,0,10,1" Padding="{DynamicResource Button Padding}" Content="Edit Guest"    Click="btnEditGuest_Click" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,2.807">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label    Grid.Row="0" Content="Bookings:" FontSize="14" />
            <ListView Grid.Row="1" x:Name="lvCustomerBookings" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width ="60" Header="Booking #" DisplayMemberBinding="{Binding BookingID}" />
                        <GridViewColumn Width ="150" Header="Event Date" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:D}'}" />
                        <GridViewColumn Width ="75" Header="Start Time" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:t}'}" />
                        <GridViewColumn Width ="175" Header="Event Name" DisplayMemberBinding="{Binding EventItemName}" />
                        <GridViewColumn Width ="50" Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Width ="75" Header="Ticket Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}"  />
                        <GridViewColumn Width ="60" Header="Total Due" DisplayMemberBinding="{Binding TotalPrice, StringFormat='{}{0:C}'}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="3" x:Name="btnAddBooking" Content="Add Booking" Padding="{DynamicResource Button Padding}" Margin="0,0,579,0" Height="30" VerticalAlignment="Top" Click="btnAddBooking_Click" />
        <Button Grid.Row="3" x:Name="btnEditBooking" Content="Edit Booking" Padding="{DynamicResource Button Padding}" Margin="119,0,460,0" Height="30" VerticalAlignment="Top" Click="btnEditBooking_Click" />
        <Button Grid.Row="3" x:Name="btnCloseInvoice" Content="Guest Checkout" Padding="{DynamicResource Button Padding}" Margin="363,0,196,0" Click="btnCloseInvoice_Click" />
        <Button x:Name="btnCancelBooking" Content="Cancel Booking" HorizontalAlignment="Left" Margin="239,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" Height="30" Click="btnCancelBooking_Click"/>
    </Grid>
</Window>