com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ViewListing.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.ViewListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{DynamicResource WindowStyle}"
        Title="ViewListing" Height="329" Width="406">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Event Type:"   Grid.Column="0" Grid.Row="0" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Content="Price:"        Grid.Column="0" Grid.Row="1" IsEnabled="False" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txtEventType" Grid.Column="1" Grid.Row="0" />
            <TextBox x:Name="txtPrice"     Grid.Column="1" Grid.Row="1" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Guests:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False" />
            <Label Content="Dates"   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" />

            <Label Content="Current" Grid.Row="1" Grid.Column="0" IsEnabled="False" HorizontalContentAlignment="Right" />
            <Label Content="Max"     Grid.Row="2" Grid.Column="0" IsEnabled="False" HorizontalContentAlignment="Right" />
            <Label Content="Min"     Grid.Row="3" Grid.Column="0" IsEnabled="False" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txtCurrentGuests" Grid.Row="1" Grid.Column="1" IsEnabled="False" />
            <TextBox x:Name="txtMaxGuests"     Grid.Row="2" Grid.Column="1" IsEnabled="False" />
            <TextBox x:Name="txtMinGuests"     Grid.Row="3" Grid.Column="1" IsEnabled="False" />

            <Label Content="Start" Grid.Row="1" Grid.Column="2" IsEnabled="False" />
            <Label Content="End"   Grid.Row="2" Grid.Column="2" IsEnabled="False" />
            <DatePicker x:Name="txtStartDate" Grid.Row="1" Grid.Column="3" IsEnabled="False" />
            <DatePicker x:Name="txtEndDate"   Grid.Row="2" Grid.Column="3" IsEnabled="False" />
        </Grid>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Margin="{DynamicResource Grid Margin}" />
    </Grid>
</Metro:MetroWindow>