com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ViewPendingSuppliers.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.ViewPendingSuppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{DynamicResource WindowStyle}"
        Title="ViewPendingSuppliers" Height="500" Width="900">
    <Grid Margin="{DynamicResource Grid Margin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="lvPendingSuppliers" DataContext="{Binding Path=GetPendingSuppliers}" MouseDoubleClick="lvPendingSuppliers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="ID"                  Binding="{Binding ApplicationID}" />
                <DataGridTextColumn Width="*"    Header="Company Name"        Binding="{Binding CompanyName}" />
                <DataGridTextColumn Width="*"    Header="Company Description" Binding="{Binding CompanyDescription}" />
                <DataGridTextColumn Width="*"    Header="First Name"          Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="*"    Header="Last Name"           Binding="{Binding LastName}" />
                <DataGridTextColumn Width="*"    Header="Address"             Binding="{Binding Address1}" />
                <DataGridTextColumn Width="Auto" Header="Address 2"           Binding="{Binding Address2}" />
                <DataGridTextColumn Width="Auto" Header="ZIP"                 Binding="{Binding Zip}" />
                <DataGridTextColumn Width="Auto" Header="Phone #"             Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Width="Auto" Header="Email"               Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Width="Auto" Header="Application Date"    Binding="{Binding ApplicationDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                <DataGridTextColumn Width="Auto" Header="Approved"            Binding="{Binding Approved}" />
                <DataGridTextColumn Width="Auto" Header="Approval Date"       Binding="{Binding ApprovalDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="1">
            <Button Content="Add Pending Supplier"    Margin="{DynamicResource Button Spacing}" Click="btnAddPendingSupplier_Click" />
            <Button Content="Update Pending Supplier" Margin="{DynamicResource Button Spacing}" Click="btnUpdatePendingSupplier_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lvPendingSuppliers}" />
        </WrapPanel>
    </Grid>
</Metro:MetroWindow>