com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ViewListing.xaml

<Metro:MetroWindow
        x:Class="com.WanderingTurtle.FormPresentation.ViewListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{DynamicResource WindowStyle}"
        Title="ViewListing" Height="329" Width="406">
    <Grid>
        <TextBox x:Name="txtCurrentGuests" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="88,126,0,0" IsEnabled="False"/>
        <Label Content="Event Type: " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Current" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtMaxGuests" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="88,158,0,0" IsEnabled="False"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtMinGuests" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="88,188,0,0" IsEnabled="False"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Guests:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Dates" HorizontalAlignment="Left" Margin="203,86,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="205,124,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <DatePicker x:Name="txtStartDate" HorizontalAlignment="Left" Margin="250,124,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="205,157,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <DatePicker x:Name="txtEndDate" HorizontalAlignment="Left" Margin="250,157,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="97,42,0,0" IsEnabled="False"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="305,245,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtEventType" HorizontalAlignment="Left" Height="23" Margin="97,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Metro:MetroWindow>
