com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ViewInvoice.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.ViewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}"
        Title="View Guest" Height="400" Width="830"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" x:Name="lblGeneralViewInvoice" Content="Guest Information" FontSize="16" FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Guest Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Checked In:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Room #:"     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblGuestNameLookup" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblCheckInDate"     VerticalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblRoomNum"         VerticalContentAlignment="Center" />

            <Button Grid.Row="2" Grid.Column="2" x:Name="btnEditGuest" Content="Edit Guest" Click="btnEditGuest_Click" HorizontalAlignment="Left" />
            <Label  Grid.Row="3" Grid.Column="0" Content="Bookings:" FontSize="14" FontWeight="Bold" />
            <Label  Grid.Row="3" Grid.Column="1" x:Name="lblBookingsMessage" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" x:Name="lvGuestBookings">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width ="0" DisplayMemberBinding="{Binding BookingID}" />
                        <GridViewColumn Width ="150" Header="Event Date" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:D}'}" />
                        <GridViewColumn Width ="75" Header="Start Time" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:t}'}" />
                        <GridViewColumn Width ="176" Header="Event Name" DisplayMemberBinding="{Binding EventItemName}" />
                        <GridViewColumn Width ="50" Header="Qty" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Width ="90" Header="Ticket Price" DisplayMemberBinding="{Binding TicketPrice, StringFormat='{}{0:C}'}" />
                        <GridViewColumn Width ="110" Header="Extended Price" DisplayMemberBinding="{Binding ExtendedPrice, StringFormat='{}{0:C}'}" />
                        <GridViewColumn Width ="75" Header="Discount" DisplayMemberBinding="{Binding Discount, StringFormat='{}{0:P}'}" />
                        <GridViewColumn Width ="75" Header="Total Due" DisplayMemberBinding="{Binding TotalCharge, StringFormat='{}{0:C}'}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <WrapPanel Grid.Row="3">
            <Button Content="Add Booking"    Margin="{DynamicResource Button Spacing}" Click="btnAddBooking_Click" />
            <Button Content="Edit Booking"   Margin="{DynamicResource Button Spacing}" Click="btnEditBooking_Click" />
            <Button Content="Cancel Booking" Margin="{DynamicResource Button Spacing}" Click="btnCancelBooking_Click" />
            <Button Content="Guest Checkout" Margin="{DynamicResource Button Spacing}" Click="btnCloseInvoice_Click" />
        </WrapPanel>
    </Grid>
</Window>